<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:actionLayout="@layout/nav_badge">



  <group android:checkableBehavior="single" android:id="@+id/group_1">

    <item
        app:actionLayout="@layout/nav_badge"
        android:id="@+id/nav_tobepaid"
        android:icon="@drawable/ic_menu_waitpay"
        android:title="待支付"
    />
    <item
        app:actionLayout="@layout/nav_badge"
        android:id="@+id/nav_tobereceived"
        android:icon="@drawable/ic_menu_car"
        android:title="待收货"/>
    <item
        app:actionLayout="@layout/nav_badge"
        android:id="@+id/nav_returned"
        android:icon="@drawable/ic_menu_refund"
        android:title="退换货"/>
    <item android:id="@+id/nav_orders" android:icon="@drawable/ic_menu_order"
        android:title="全部订单"/>
  </group>

  <item android:id="@+id/nav_setting" android:icon="@drawable/ic_menu_setting"
      android:title="设置"/>
  <item android:id="@+id/nav_complain" android:icon="@drawable/ic_menu_complain"
      android:title="投诉建议"/>


  <item android:id="@+id/nav_login"
      android:title="注销"/>


</menu>