<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:actionLayout="@layout/nav_badge">



  <group android:checkableBehavior="single" android:id="@+id/group_1">
    <item android:id="@+id/nav_orders" android:icon="@drawable/ic_menu_order"
        android:title="我的订单"/>

    <item
        app:actionLayout="@layout/nav_badge"
        android:id="@+id/nav_tobepaid"
        android:icon="@drawable/ic_menu_waitpay"
        android:title="待支付"
    />
    <item
        app:actionLayout="@layout/nav_badge"
        android:id="@+id/nav_tobereceived"
        android:icon="@drawable/ic_menu_car"
        android:title="待收货"/>
    <item
        app:actionLayout="@layout/nav_badge"
        android:id="@+id/nav_returned"
        android:icon="@drawable/ic_menu_refund"
        android:title="退换货"/>

  </group>

  <item android:id="@+id/nav_complain" android:icon="@drawable/ic_menu_complain_3"
      android:title="投诉建议"/>
  <item android:id="@+id/nav_problem" android:icon="@drawable/ic_menu_problem"
    android:title="常见问题"/>
</menu>