<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme.AppBarOverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#fdb916"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="提现"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/rl_mamainfo"
        android:layout_width="match_parent"
        android:layout_height="270px"
        android:layout_below="@+id/app_bar_layout"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tv_Point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="56px"
            android:gravity="center"
            android:text="账户余额(元)"
            android:textSize="26px" />

        <TextView
            android:id="@+id/tv_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_Point"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="0"
            android:textColor="@color/colorAccent"
            android:textSize="66px" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="56px"
            android:gravity="center"
            android:text="小鹿妈妈"
            android:textSize="26px" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_mamainfo">

        <RelativeLayout
            android:id="@+id/rl_has_cash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/text_frame"
            android:padding="4dp">

            <TextView
                android:id="@+id/tv_order1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:gravity="center_horizontal"
                android:text="亲爱的小鹿妈妈们，"
                android:textSize="26px" />

            <TextView
                android:id="@+id/tv_order2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_order1"
                android:layout_marginTop="18px"
                android:gravity="center_horizontal"
                android:text="系统升级中暂时只能用微信红包提现哦~"
                android:textSize="26px" />

            <ImageView
                android:id="@+id/img_red_packet1"
                android:layout_width="330px"
                android:layout_height="200px"
                android:layout_below="@+id/tv_order2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40px"
                android:clickable="true"
                android:src="@drawable/img_redpacket100_1" />

            <ImageView
                android:id="@+id/img_red_packet2"
                android:layout_width="330px"
                android:layout_height="200px"
                android:layout_below="@+id/img_red_packet1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30px"
                android:src="@drawable/img_redpacket200_1"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/view_1"
                android:layout_marginBottom="20px"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="76px"
                    android:layout_weight="1" />


                <Button
                    android:id="@+id/btn_to_wallet"
                    android:layout_width="240px"
                    android:layout_height="76px"
                    android:background="@drawable/shape_common"
                    android:text="转到钱包"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="76px"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_withdraw"
                    android:layout_width="240px"
                    android:layout_height="76px"
                    android:background="@drawable/shape_common"
                    android:text="马上提现"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="76px"
                    android:layout_weight="1" />

            </LinearLayout>

            <View
                android:id="@+id/view_1"
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rl_has_no_cash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/text_frame"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="4dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_gray_packet1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px"
                android:src="@drawable/img_graypacket100" />

            <ImageView
                android:id="@+id/img_gray_packet2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px"
                android:background="@drawable/text_frame"
                android:src="@drawable/img_graypacket200"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px"
                android:gravity="center_horizontal"
                android:text="@string/not_enough_cash" />

            <Button
                android:id="@+id/btn_jump"
                android:layout_width="190px"
                android:layout_height="80px"
                android:layout_marginTop="40px"
                android:background="@drawable/shape_common"
                android:padding="10px"
                android:text="发布产品"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </FrameLayout>


</RelativeLayout>