<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jimei.xiaolumeimei.widget.XlmmTitleView
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:xlmm_title="发布产品" />

    <FrameLayout
        android:id="@+id/count_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_layout"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clock" />

        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/cv_lefttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            app:isHideTimeBackground="false"
            app:isShowHour="true"
            app:isShowMillisecond="true"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isShowTimeBgDivisionLine="false"
            app:suffixGravity="center"
            app:suffixTextColor="@color/colorAccent"
            app:suffixTextSize="12sp"
            app:timeBgColor="@color/white"
            app:timeTextColor="@color/colorAccent"
            app:timeTextSize="12sp" />

        <TextView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:gravity="center_vertical" />
    </FrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar_layout">

        <ListView
            android:id="@+id/circleLv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#dadada"
            android:dividerHeight="1px"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:focusable="true"
            android:listSelector="@android:color/transparent"
            android:transcriptMode="normal"/>

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>