<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jimei.xiaolumeimei.widget.XlmmTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:xlmm_title="填写物流 信息"/>

    <EditText
        android:id="@+id/et_logistics_company"
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:textCursorDrawable="@drawable/color_cursor"
        android:singleLine="true"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:background="@drawable/text_frame"
        android:hint="请输入物流公司"/>


    <EditText
        android:id="@+id/et_logistics_number"
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:textCursorDrawable="@drawable/color_cursor"
        android:singleLine="true"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:background="@drawable/text_frame"
        android:hint="请输入快递单号"/>



    <Button
        android:textColor="@color/white"
        android:layout_marginTop="80px"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_commit"
        android:layout_width="656px"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_login"
        android:text="提交"
        >
    </Button>

</LinearLayout>