<?xml version="1.0" encoding="utf-8"?>
<com.jimei.xiaolumeimei.widget.productdetail.TBLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mTblayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ScrollView
      android:background="@color/white"
      android:id="@id/header"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <include layout="@layout/product_include"/>

  </ScrollView>

  <!--<FrameLayout-->
  <!--android:id="@+id/dot_cart"-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="match_parent"/>-->

  <ListView
      android:background="#f97171"
      android:id="@id/footer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

</com.jimei.xiaolumeimei.widget.productdetail.TBLayout>