<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.jimei.library.widget.PullUpToLoadMore
                    android:id="@+id/pull_to_load"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.jimei.library.widget.MyScrollView
                        android:id="@+id/sv_first"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.v4.view.ViewPager
                                android:id="@+id/view_pager"
                                android:layout_width="match_parent"
                                android:layout_height="480dp"
                                android:transitionName="wisdom" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="820px"
                                android:background="@color/white"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="40px"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="32px"
                                    android:paddingRight="32px">

                                    <TextView
                                        android:id="@+id/name"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/text_color_4A"
                                        android:textSize="16sp" />

                                    <LinearLayout
                                        android:id="@+id/collect_layout"
                                        android:layout_width="wrap_content"
                                        android:layout_height="50px"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">


                                        <ImageView
                                            android:id="@+id/collect_img"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="15px"
                                            android:layout_marginRight="15px"
                                            android:src="@drawable/icon_collect_false" />

                                        <TextView
                                            android:id="@+id/collect_text"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="收藏"
                                            android:textColor="@color/text_color_4A"
                                            android:textSize="14sp" />

                                    </LinearLayout>

                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/ll_tag"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="15px"
                                    android:layout_marginLeft="32px"
                                    android:layout_marginRight="32px"
                                    android:layout_marginTop="15px"
                                    android:gravity="bottom"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/agent_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/text_color_32"
                                        android:textSize="35sp" />

                                    <TextView
                                        android:id="@+id/sale_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/text_color_A0"
                                        android:textSize="14sp" />

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="1dp"
                                        android:layout_weight="1" />

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1px"
                                    android:background="@color/bg_grey2" />

                                <LinearLayout
                                    android:id="@+id/boutique_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="90px"
                                    android:visibility="gone"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="32px"
                                        android:text="精品商品"
                                        android:textColor="@color/text_color_4A"
                                        android:textSize="14sp"/>

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="1dp"
                                        android:layout_weight="1"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="32px"
                                        android:text="前往购券>>"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="14sp"/>


                                </LinearLayout>


                                <View
                                    android:id="@+id/boutique_driver"
                                    android:layout_width="match_parent"
                                    android:visibility="gone"
                                    android:layout_height="20px"
                                    android:background="@color/bg_grey" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="90px"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="32px"
                                        android:text="剩余时间:"
                                        android:textColor="@color/text_color_4A"
                                        android:textSize="14sp" />

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="1dp"
                                        android:layout_weight="1" />

                                    <com.jimei.library.widget.CountDownView
                                        android:id="@+id/count_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="32px"
                                        android:textColor="@color/text_color_4A"
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="20px"
                                    android:background="@color/bg_grey" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="150px"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="622px"
                                        android:layout_height="102px"
                                        android:src="@drawable/zhengpin" />
                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="20px"
                                    android:background="@color/bg_grey" />

                                <LinearLayout
                                    android:id="@+id/ll_attr"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="32px">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="6px"
                                        android:text="商品参数"
                                        android:textColor="@color/text_color_32"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                        </FrameLayout>

                    </com.jimei.library.widget.MyScrollView>

                    <com.jimei.library.widget.MyScrollView
                        android:id="@+id/sv_second"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:fillViewport="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:descendantFocusability="blocksDescendants"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="140px"
                                android:background="@color/bg_grey"
                                android:gravity="center"
                                android:text="继续拖动查看图文详情" />

                            <WebView
                                android:id="@+id/web_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </com.jimei.library.widget.MyScrollView>

                </com.jimei.library.widget.PullUpToLoadMore>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="140px"
                    android:alpha="0"
                    android:background="@color/colorAccent"
                    android:gravity="bottom|center_horizontal"
                    android:paddingBottom="30px"
                    android:text="商品详情"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/finish"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="25px"
                            android:layout_marginLeft="35px"
                            android:layout_marginRight="35px"
                            android:src="@drawable/icon_finish_detail" />
                    </RelativeLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <RelativeLayout
                        android:id="@+id/share"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="25px"
                            android:layout_marginLeft="35px"
                            android:layout_marginRight="35px"
                            android:src="@drawable/icon_share_detail" />
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bg_grey2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="115px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_cart"
                    android:layout_width="172px"
                    android:layout_height="76px"
                    android:layout_marginLeft="32px"
                    android:background="@drawable/product_detail_cart_bg">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_cart_black" />

                    <TextView
                        android:id="@+id/tv_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="24px"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="55px"
                        android:layout_marginTop="15px"
                        android:background="@drawable/cart_num_bg"
                        android:gravity="center"
                        android:minWidth="24px"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="9sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="76px"
                    android:layout_marginLeft="32px"
                    android:layout_marginRight="32px">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_add_one"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="32px"
                            android:layout_weight="1"
                            android:background="@drawable/btn_common_white"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/colorAccent"
                            android:textSize="12sp"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/tv_add_team"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/btn_common_default"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_add"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_common_default"
                        android:gravity="center"
                        android:text="加入购物车"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</layout>

