<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="personalInfo"
            type="com.jimei.xiaolumeimei.entities.PersonalCarryRankBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.jimei.xiaolumeimei.widget.XlmmTitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:xlmm_title="团队收益排名" />

        <com.jimei.xiaolumeimei.widget.scrolllayout.ScrollableLayout
            android:id="@+id/scrollableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="210px"
                    android:background="@color/colorAccent">

                    <RelativeLayout
                        android:id="@+id/imgCircleStar"
                        android:layout_width="130px"
                        android:layout_height="130px"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="15px"
                        android:clickable="true"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="130px"
                            android:layout_height="130px"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_circlestar" />

                        <ImageView
                            android:id="@+id/imgUser"
                            android:layout_width="114px"
                            android:layout_height="114px"
                            android:layout_centerInParent="true"
                            android:layout_margin="8px"
                            android:clickable="true" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imgCircleStar"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="15px"
                        android:clickable="true"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{personalInfo.mamaNick}" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="20px"
                        android:layout_toRightOf="@id/imgCircleStar"
                        android:textColor="@color/white"
                        android:textSize="30px" />

                    <TextView
                        android:id="@+id/tv_carry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_rank"
                        android:layout_marginLeft="28px"
                        android:layout_marginTop="25px"
                        android:layout_toRightOf="@id/imgCircleStar"
                        android:textSize="30px" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/jiangbei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="30px"
                        android:layout_marginRight="5px"
                        android:layout_marginTop="30px"
                        android:src="@drawable/jiangbei" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="30px"
                        android:layout_marginLeft="15px"
                        android:layout_marginTop="35px"
                        android:layout_toRightOf="@id/jiangbei"
                        android:text="团队收益排行榜TOP10"
                        android:textSize="35px" />
                </RelativeLayout>

                <include layout="@layout/common_gap" />
            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:background="@color/white"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabSelectedTextColor="@color/colorPrimaryDark"
                app:tabTextColor="@color/black_overlay" />

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.jimei.xiaolumeimei.widget.scrolllayout.ScrollableLayout>
    </LinearLayout>
</layout>