<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorAccent"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/btn_finish"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_arrow_back_white_24dp"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="个人信息"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/btn_service"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="小鹿客服"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"/>
        </RelativeLayout>

        <ScrollView
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent">

                    <LinearLayout
                        android:id="@+id/ll_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rl_head"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_weight="1">

                            <com.jimei.library.widget.CircleImageView
                                android:id="@+id/img_user"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:clickable="true"
                                android:src="@drawable/img_head"/>

                            <com.jimei.library.widget.CircleImageView
                                android:id="@+id/login_flag"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_alignRight="@id/img_user"
                                android:layout_alignTop="@id/img_user"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:src="@color/red"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@+id/tv_nickname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/img_user"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:textColor="@color/white"/>

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/ll_vip_desc"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/text_color_32"
                                android:textSize="20sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tv_mama_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="小鹿妈妈"
                                android:textColor="@color/text_color_32"
                                android:textSize="16sp"/>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_head"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:paddingBottom="12dp"
                        android:weightSum="3">


                        <LinearLayout
                            android:id="@+id/ll_money"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvMoney"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:src="@drawable/ic_wallet"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:text="零钱(元)"
                                    android:textColor="@color/white"
                                    android:textSize="11sp"/>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_score"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvScore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:src="@drawable/ic_point"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:text="小鹿币"
                                    android:textColor="@color/white"
                                    android:textSize="11sp"/>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_discount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvDiscount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:src="@drawable/ic_coupon"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:text="优惠券"
                                    android:textColor="@color/white"
                                    android:textSize="11sp"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_margin="12dp"
                            android:layout_weight="1"
                            android:background="@color/colorAccent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:text=" 我 的 订 单 "
                            android:textColor="@color/text_color_4A"
                            android:textSize="14sp"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_margin="12dp"
                            android:layout_weight="1"
                            android:background="@color/colorAccent"/>

                    </LinearLayout>

                    <include layout="@layout/common_gap"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rl_pay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="12dp"
                            android:paddingTop="12dp">


                            <ImageView
                                android:id="@+id/pay_img"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/drawer_pay"/>

                            <TextView
                                android:id="@+id/pay_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/pay_img"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="待支付"
                                android:textColor="@color/text_color_62"/>


                            <TextView
                                android:id="@+id/text_pay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/pay_img"
                                android:background="@drawable/my_num_flag"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:visibility="gone"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_wait"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="12dp"
                            android:paddingTop="12dp">


                            <ImageView
                                android:id="@+id/wait_img"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/drawer_car"/>

                            <TextView
                                android:id="@+id/wait_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/wait_img"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="待收货"
                                android:textColor="@color/text_color_62"/>

                            <TextView
                                android:id="@+id/text_wait"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/wait_img"
                                android:background="@drawable/my_num_flag"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:visibility="gone"/>


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_refund"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="12dp"
                            android:paddingTop="12dp">


                            <ImageView
                                android:id="@+id/refund_img"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/drawer_refund"/>

                            <TextView
                                android:id="@+id/refund_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/refund_img"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="退换货"
                                android:textColor="@color/text_color_62"/>

                            <TextView
                                android:id="@+id/text_refund"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/refund_img"
                                android:background="@drawable/my_num_flag"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:visibility="gone"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_order"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="12dp"
                            android:paddingTop="12dp">


                            <ImageView
                                android:id="@+id/order_img"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/drawer_order"/>

                            <TextView
                                android:id="@+id/order_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/order_img"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="全部订单"
                                android:textColor="@color/text_color_62"/>


                        </RelativeLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_vip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/bg_grey"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_margin="12dp"
                                android:layout_weight="1"
                                android:background="@color/colorAccent"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="6dp"
                                android:text=" 我 的 店 铺 "
                                android:textColor="@color/text_color_4A"
                                android:textSize="14sp"/>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_margin="12dp"
                                android:layout_weight="1"
                                android:background="@color/colorAccent"/>

                        </LinearLayout>

                        <include layout="@layout/common_gap"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="90px"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp">

                            <ImageView
                                android:id="@+id/notice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_notice"/>

                            <com.jimei.library.widget.CircleImageView
                                android:id="@+id/image_notice"
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:layout_alignRight="@id/notice"
                                android:layout_alignTop="@id/notice"
                                android:layout_marginRight="1dp"
                                android:layout_marginTop="1dp"
                                android:src="@color/red"
                                android:visibility="invisible"/>

                            <TextView
                                android:id="@+id/tv_msg"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:gravity="center"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:text="马上看看"
                                android:textColor="@color/cornflowerblue"
                                android:textSize="13sp"/>

                            <com.jimei.library.widget.marqueeview.MarqueeView
                                android:id="@+id/marquee_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_toLeftOf="@id/tv_msg"
                                android:layout_toRightOf="@id/notice"
                                app:mvAnimDuration="500"
                                app:mvGravity="left"
                                app:mvInterval="2000"
                                app:mvTextColor="@color/colorAccent"/>

                        </RelativeLayout>

                        <include layout="@layout/common_gap"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="6dp">

                            <LinearLayout
                                android:id="@+id/visit_layout"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:text="今日访客"
                                    android:textColor="@color/text_color_62"
                                    android:textSize="14sp"/>

                                <TextView
                                    android:id="@+id/chart_visit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="16sp"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/order_layout"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:text="今日订单"
                                    android:textColor="@color/text_color_62"
                                    android:textSize="14sp"/>

                                <TextView
                                    android:id="@+id/chart_order"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="16sp"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/fund_layout"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="今日收益"
                                    android:textColor="@color/text_color_62"
                                    android:textSize="14sp"/>

                                <TextView
                                    android:id="@+id/chart_fund"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="16sp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </LinearLayout>

                        <include layout="@layout/common_gap"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="180px"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ll_share"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="90px"
                                    android:gravity="center_horizontal|bottom">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/icon_vip_share"/>
                                </RelativeLayout>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:text="分享店铺"
                                    android:textColor="@color/text_color_26"
                                    android:textSize="13sp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_push"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="90px">

                                    <ImageView
                                        android:id="@+id/img_push"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/icon_vip_push"/>

                                    <TextView
                                        android:id="@+id/push_num"
                                        android:layout_width="wrap_content"
                                        android:layout_height="12dp"
                                        android:layout_alignRight="@id/img_push"
                                        android:layout_alignTop="@id/img_push"
                                        android:background="@drawable/cart_num_bg"
                                        android:gravity="center"
                                        android:minWidth="12dp"
                                        android:paddingLeft="2dp"
                                        android:paddingRight="2dp"
                                        android:textColor="@color/white"
                                        android:textSize="8sp"
                                        android:visibility="gone"/>

                                </RelativeLayout>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:text="每日推送"
                                    android:textColor="@color/text_color_26"
                                    android:textSize="13sp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_choose"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="90px"
                                    android:gravity="center_horizontal|bottom">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/icon_vip_choose"/>
                                </RelativeLayout>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:text="选品佣金"
                                    android:textColor="@color/text_color_26"
                                    android:textSize="13sp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_shop"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="90px"
                                    android:gravity="center_horizontal|bottom">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/icon_vip_shop"/>
                                </RelativeLayout>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:text="邀请开店"
                                    android:textColor="@color/text_color_26"
                                    android:textSize="13sp"/>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/bg_grey"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="130px"
                            android:background="@color/white"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:id="@+id/ll_order"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="18dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="90px"
                                    android:layout_height="match_parent"
                                    android:gravity="left|center_vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/icon_vip_order"/>

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="订单记录"
                                        android:textColor="@color/text_color_26"
                                        android:textSize="16sp"/>

                                    <TextView
                                        android:id="@+id/tv_order"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="6dp"
                                        android:textColor="@color/text_color_9B"
                                        android:textSize="12sp"/>

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/bg_grey"/>

                            <LinearLayout
                                android:id="@+id/ll_income"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="18dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="90px"
                                    android:layout_height="match_parent"
                                    android:gravity="left|center_vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/icon_vip_income"/>

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="累计收益"
                                        android:textColor="@color/text_color_26"
                                        android:textSize="16sp"/>

                                    <TextView
                                        android:id="@+id/tv_carry_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="6dp"
                                        android:textColor="@color/text_color_9B"
                                        android:textSize="12sp"/>

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/bg_grey"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="130px"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ll_visit"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="18dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="90px"
                                    android:layout_height="match_parent"
                                    android:gravity="left|center_vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/icon_vip_visit"/>

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="访客记录"
                                        android:textColor="@color/text_color_26"
                                        android:textSize="16sp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="6dp"
                                        android:text="每日签到"
                                        android:textColor="@color/text_color_9B"
                                        android:textSize="12sp"/>

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/bg_grey"/>

                            <LinearLayout
                                android:id="@+id/ll_fans"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="18dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="90px"
                                    android:layout_height="match_parent"
                                    android:gravity="left|center_vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/icon_vip_fans"/>

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="我的粉丝"
                                        android:textColor="@color/text_color_26"
                                        android:textSize="16sp"/>

                                    <TextView
                                        android:id="@+id/tv_fans"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="6dp"
                                        android:textColor="@color/text_color_9B"
                                        android:textSize="12sp"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/bg_grey"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</layout>