<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentScrim="?attr/colorPrimary"
        app:expandedTitleTextAppearance="@style/CollapsingToolbarTitleStyle"
        app:expandedTitleMarginStart="8dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="190dp"
          android:background="@color/colorPrimary"
          android:gravity="center"
          android:orientation="vertical">
        <com.jimei.xiaolumeimei.widget.CircleImageView
            android:layout_width="80dp"
            android:layout_marginTop="24dp"
            app:civ_border_color="@color/colorPrimary"
            android:id="@+id/titleiamge"
            android:layout_height="80dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="小鹿妈妈de精选集"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="18sp"/>

      </LinearLayout>

      <android.support.v7.widget.Toolbar
          app:layout_collapseMode="pin"
          android:background="@android:color/transparent"
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          app:popupTheme="@style/AppTheme.PopupOverlay">

      </android.support.v7.widget.Toolbar>
    </android.support.design.widget.CollapsingToolbarLayout>

  </android.support.design.widget.AppBarLayout>

  <FrameLayout
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/store_rcyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/common_loading"/>
  </FrameLayout>
</android.support.design.widget.CoordinatorLayout>