<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llayout_point"
    style="@style/AppTheme.AppBarOverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jimei.xiaolumeimei.ui.activity.user.MembershipPointActivity">

    <com.jimei.xiaolumeimei.widget.XlmmTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:xlmm_title="我的积分" />

    <TextView
        android:id="@+id/tv_Point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="0"
        android:textColor="@color/colorAccent"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="我的积分" />

    <include layout="@layout/common_gap" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/all_points_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

        <include layout="@layout/orders_emptyinfo" />
    </FrameLayout>

</LinearLayout>