<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jimei.xiaolumeimei.ui.activity.user.DrawCashCompleteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_grey"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <com.jimei.xiaolumeimei.widget.XlmmTitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:xlmm_title="提现" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25px"
                android:src="@drawable/doing_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55px"
                android:text="提现申请已提交"
                android:textColor="@color/text_color_62"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25px"
                android:text="提现金额已冻结，等待后台发送"
                android:textColor="@color/text_color_9B"
                android:textSize="14sp" />

        </LinearLayout>

        <Button
            android:id="@+id/close_btn"
            android:layout_width="660px"
            android:layout_height="80px"
            android:layout_marginBottom="60px"
            android:background="@drawable/shape_common"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>
</FrameLayout>