<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_actwebview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
  <android.support.design.widget.AppBarLayout
      android:id="@+id/app_bar_layout"
      android:layout_width="match_parent"
      app:elevation="0dp"
      android:layout_height="wrap_content"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        app:popupTheme="@style/AppTheme.PopupOverlay">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:layout_gravity="center"
          android:text="店铺"
          android:textColor="@android:color/white"
          android:textSize="16sp"/>
    </android.support.v7.widget.Toolbar>

  </android.support.design.widget.AppBarLayout>
  <ProgressBar
      android:id="@+id/pb_view"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="match_parent"
      android:layout_height="16dp"
      android:layout_marginTop="-7dp"
      android:indeterminateDrawable="?attr/colorPrimary"
      android:max="100" />

  <WebView
      android:id="@+id/wb_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

</LinearLayout>
