<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jimei.xiaolumeimei.widget.XlmmTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:xlmm_title="填写物流信息" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="40px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="退货地址"
                        android:textColor="@color/text_color_26"
                        android:textSize="19sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30px"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="收件人:"
                            android:textColor="@color/text_color_62"
                            android:textSize="14sp" />


                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="联系电话:"
                            android:textColor="@color/text_color_62"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        android:textColor="@color/text_color_9B"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30px"
                        android:layout_marginTop="30px"
                        android:src="@drawable/dotted_line" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="为了提高你的退货退款效率,请注意一下事项"
                        android:textColor="@color/text_color_62"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        android:text="1.填写退货单or小纸条一并寄回写明您的微信昵称,联系电话,退换货原因"
                        android:textColor="@color/text_color_62"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        android:text="2.勿发顺丰或EMS等高邮费快递"
                        android:textColor="@color/text_color_62"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        android:text="3.请先支付邮费,仓库拒收到付件.到货验收后,货款和运费将分开退还至你相应的账户"
                        android:textColor="@color/text_color_62"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        android:text="4.请保持衣服吊牌完整,不影响商品后续处理"
                        android:textColor="@color/text_color_62"
                        android:textSize="14sp" />
                </LinearLayout>

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/write_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <include layout="@layout/common_gap" />

                    <EditText
                        android:id="@+id/et_logistics_company"
                        android:layout_width="match_parent"
                        android:layout_height="110px"
                        android:background="@color/white"
                        android:focusable="false"
                        android:hint="请输入物流公司"
                        android:paddingBottom="10sp"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:paddingTop="10sp"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/color_cursor" />

                    <include layout="@layout/common_gap" />

                    <EditText
                        android:id="@+id/et_logistics_number"
                        android:layout_width="match_parent"
                        android:layout_height="110px"
                        android:background="@color/white"
                        android:hint="请输入快递单号"
                        android:paddingBottom="10sp"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:paddingTop="10sp"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/color_cursor" />

                    <include layout="@layout/common_gap" />

                    <Button
                        android:id="@+id/btn_commit"
                        android:layout_width="656px"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="80px"
                        android:layout_marginTop="80px"
                        android:background="@drawable/shape_login"
                        android:text="提交"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/logistic_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120px"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/logistic_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40px"
                            android:textColor="@color/text_color_62"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/logistic_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40px"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/text_color_B4"
                            android:textSize="13sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/msg_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <LinearLayout
                            android:id="@+id/log_image_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/state_last" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/log_msg_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="65dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_order_last_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16px"
                                    android:textColor="@color/text_color_B4"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv_order_last_state"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16px"
                                    android:layout_marginTop="4dp"
                                    android:textColor="@color/text_color_62"
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>