<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme.AppBarOverlay">

  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/app_bar_layout"
      android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#fdb916"
        app:popupTheme="@style/AppTheme.PopupOverlay" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:layout_gravity="center"
          android:text="提现"
          android:textColor="@android:color/white"
          android:textSize="16sp"
          />
    </android.support.v7.widget.Toolbar>>

  </android.support.design.widget.AppBarLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="200px"
      android:layout_below="@+id/app_bar_layout"
      android:layout_centerHorizontal="true"
      android:id="@+id/rl_accountinfo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_account_remainder">
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账户余额"
        android:id="@+id/tv_Point"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textSize="15sp"
        android:layout_marginTop="40px"
        />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/tv_reminder"
        android:text="0"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"
        android:layout_alignBottom="@id/tv_Point"
        android:layout_alignParentRight="true"
        android:padding="8dp"/>
      </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_wxaccount"
        android:layout_below="@id/rl_account_remainder">
      <TextView
          android:id="@+id/tv_wxaccount"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_centerVertical="true"
          android:text="微信账号"
          android:textSize="15sp"
          android:layout_marginTop="40px"
          />

      <TextView android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:id="@+id/tv_wxnickname"
          android:text=""
          android:textSize="15sp"
          android:layout_gravity="center"
          android:textColor="@color/colorAccent"
          android:layout_alignBottom="@id/tv_wxaccount"
          android:layout_alignParentRight="true"
          android:padding="8dp"/>

      <Button android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:id="@+id/btn_bindwx"
          android:text="绑定微信"
          android:textSize="15sp"
          android:layout_gravity="center"
          android:background="@drawable/text_frame"
          android:textColor="@color/colorAccent"
          android:layout_alignBottom="@id/tv_wxaccount"
          android:layout_alignParentRight="true"
          android:padding="8dp"/>
      </RelativeLayout>
  </RelativeLayout>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/rl_accountinfo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_unbindwx"
        android:layout_marginTop="8px"
        android:layout_centerHorizontal="true"
        android:background="@drawable/text_frame"
        android:padding="4dp"
        android:visibility="invisible"
        >

      <ImageView
          android:id="@+id/img_indicate"
          android:layout_width="150px"
          android:layout_height="100px"
          android:layout_marginLeft="490px"
          android:layout_marginTop="10px"
          android:src="@drawable/img_indicate"
          />

      <TextView
          android:id="@+id/tv_info1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:layout_marginLeft="100px"
          android:layout_marginTop="10px"
          android:text="@string/withdrawcash1"
          android:layout_below="@+id/img_indicate"
          />

      <ImageView
          android:id="@+id/img_mall"
          android:layout_width="186px"
          android:layout_height="144px"
          android:gravity="center_horizontal"
          android:layout_marginLeft="270px"
          android:layout_marginTop="180px"
          android:src="@drawable/img_shop"
          android:layout_below="@+id/tv_info1"/>

      <TextView
          android:id="@+id/tx_info2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="还是去商城花掉吧~"
          android:layout_gravity="center"
          android:textSize="15sp"
          android:layout_below="@+id/img_mall"
          android:layout_marginLeft="230px"
          android:layout_marginTop="10px"

          />

      <Button
          android:id="@+id/btn_buy"
          android:layout_width="660px"
          android:layout_height="80px"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:text="买买买"
          android:textColor="@color/white"
          android:textSize="15sp"
          android:background="@drawable/shape_common"
          />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_has_cash"
        android:layout_marginTop="8px"
        android:layout_centerHorizontal="true"
        android:background="@drawable/text_frame"
        android:padding="4dp"
        android:visibility="invisible"
        >

      <ImageView
          android:id="@+id/img_red_packet"
          android:layout_width="330px"
          android:layout_height="200px"
          android:layout_marginLeft="160px"
          android:layout_marginTop="205px"
          android:clickable="true"
          android:src="@drawable/img_redpacket2"
          />

      <TextView
          android:id="@+id/tv_order1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:layout_marginLeft="240px"
          android:layout_marginTop="235px"
          android:textColor="@color/white_10"
          android:textSize="28sp"
          android:text="8.88元"
          />

      <TextView
          android:id="@+id/tx_num"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="1"
          android:layout_gravity="center"
          android:textSize="25sp"
          android:layout_below="@+id/img_red_packet"
          android:layout_marginLeft="320px"
          android:layout_marginTop="20px"
          />

      <ImageView
          android:id="@+id/img_dec"
          android:layout_width="38px"
          android:layout_height="38px"
          android:layout_marginLeft="250px"
          android:layout_marginTop="30px"
          android:clickable="true"
          android:src="@drawable/img_dec"
          android:layout_below="@+id/img_red_packet"
          />

      <ImageView
          android:id="@+id/img_inc"
          android:layout_width="38px"
          android:layout_height="38px"
          android:layout_marginLeft="20px"
          android:layout_marginTop="30px"
          android:clickable="true"
          android:src="@drawable/img_inc"
          android:layout_below="@+id/img_red_packet"
          android:layout_toRightOf="@+id/tx_num"
          />

      <Button
          android:id="@+id/btn_withdraw"
          android:layout_width="660px"
          android:layout_height="80px"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:text="马上提现"
          android:textColor="@color/white"
          android:textSize="15sp"
          android:background="@drawable/shape_common"
          />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_not_enough_cash"
        android:layout_marginTop="8px"
        android:background="@drawable/text_frame"
        android:padding="4dp"
        android:visibility="invisible"
        >

      <ImageView
          android:id="@+id/img_gray_packet1"
          android:layout_width="404px"
          android:layout_height="210px"
          android:layout_marginLeft="150px"
          android:layout_marginTop="240px"
          android:src="@drawable/img_redpacket2"
          />

      <TextView
          android:id="@+id/tx_num2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="0"
          android:textSize="25sp"
          android:layout_below="@+id/img_gray_packet1"
          android:layout_marginLeft="200px"
          android:layout_marginTop="15px"
          android:layout_centerHorizontal="true"
          />

      <ImageView
          android:id="@+id/img_dec2"
          android:layout_width="38px"
          android:layout_height="38px"
          android:layout_marginLeft="275px"
          android:layout_marginTop="30px"
          android:clickable="true"
          android:src="@drawable/img_dec"
          android:layout_below="@+id/img_gray_packet1"
          />

      <ImageView
          android:id="@+id/img_inc2"
          android:layout_width="38px"
          android:layout_height="38px"
          android:layout_marginLeft="20px"
          android:layout_marginTop="30px"
          android:clickable="true"
          android:src="@drawable/img_inc"
          android:layout_below="@+id/img_gray_packet1"
          android:layout_toRightOf="@+id/tx_num2"
          />

      <TextView
          android:id="@+id/tv_info2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:layout_marginLeft="200px"
          android:layout_marginTop="20px"
          android:text="@string/not_enough_cash1"
          android:layout_below="@+id/tx_num2"
          />

      <Button
          android:id="@+id/btn_jump"
          android:layout_width="660px"
          android:layout_height="80px"
          android:padding="10px"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:text="马上提现"
          android:textColor="@color/white"
          android:textSize="15sp"
          android:background="@drawable/shape_common"
          />
    </RelativeLayout>
  </FrameLayout>


</RelativeLayout>