<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme.AppBarOverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#fdb916"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="提现"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/rl_accountinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar_layout"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/rl_account_remainder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_frame">

            <TextView
                android:id="@+id/tv_Point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="40px"
                android:gravity="center"
                android:padding="8dp"
                android:text="账户余额"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_Point"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="0"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_wxaccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_account_remainder"
            android:background="@drawable/text_frame">

            <TextView
                android:id="@+id/tv_wxaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="40px"
                android:gravity="center"
                android:padding="8dp"
                android:text="微信账号"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_wxnickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_wxaccount"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_bindwx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_wxaccount"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/text_frame"
                android:layout_margin="8dp"
                android:text="绑定微信"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_accountinfo">

        <RelativeLayout
            android:id="@+id/rl_unbindwx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8px"
            android:background="@drawable/text_frame"
            android:padding="4dp"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/img_indicate"
                android:layout_width="150px"
                android:layout_height="100px"
                android:layout_marginLeft="490px"
                android:layout_marginTop="10px"
                android:src="@drawable/img_indicate" />

            <TextView
                android:id="@+id/tv_info1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_indicate"
                android:layout_marginTop="10px"
                android:gravity="center_horizontal"
                android:text="@string/withdrawcash1" />

            <ImageView
                android:id="@+id/img_mall"
                android:layout_width="186px"
                android:layout_height="144px"
                android:layout_below="@+id/tv_info1"
                android:layout_marginLeft="270px"
                android:layout_marginTop="180px"
                android:gravity="center_horizontal"
                android:src="@drawable/img_shop" />

            <TextView
                android:id="@+id/tx_info2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_mall"
               android:gravity="center_horizontal"
                android:layout_marginTop="10px"
                android:text="还是去商城花掉吧~"
                android:textSize="15sp"

                />

            <Button
                android:id="@+id/btn_buy"
                android:layout_width="660px"
                android:layout_height="80px"
                android:layout_alignBottom="@id/view_1"
                android:layout_marginBottom="20px"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_common"
                android:text="买买买"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <View
                android:id="@+id/view_1"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="20px"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rl_has_cash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="invisible">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_red_packet"
                    android:layout_width="330px"
                    android:layout_height="200px"
                    android:layout_marginTop="205px"
                    android:clickable="true"
                    android:src="@drawable/img_redpacket2" />

                <TextView
                    android:id="@+id/tv_order1"
                    android:layout_width="330px"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="235px"
                    android:gravity="center"
                    android:text="8.88元"
                    android:textColor="@color/white_10"
                    android:textSize="28sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/img_dec"
                    android:layout_width="38px"
                    android:layout_height="38px"
                    android:clickable="true"
                    android:src="@drawable/img_dec" />

                <TextView
                    android:id="@+id/tx_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25px"
                    android:text="1"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/img_inc"
                    android:layout_width="38px"
                    android:layout_height="38px"
                    android:layout_marginLeft="25px"
                    android:clickable="true"
                    android:src="@drawable/img_inc" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_withdraw"
                android:layout_width="660px"
                android:layout_height="80px"
                android:layout_marginBottom="20px"
                android:background="@drawable/shape_common"
                android:text="马上提现"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_not_enough_cash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8px"
            android:background="@drawable/text_frame"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="4dp"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/img_gray_packet1"
                android:layout_width="404px"
                android:layout_height="210px"
                android:layout_marginTop="240px"
                android:src="@drawable/img_redpacket2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_dec2"
                    android:layout_width="38px"
                    android:layout_height="38px"
                    android:clickable="true"
                    android:src="@drawable/img_dec" />

                <TextView
                    android:id="@+id/tx_num2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25px"
                    android:text="0"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/img_inc2"
                    android:layout_width="38px"
                    android:layout_height="38px"
                    android:layout_marginLeft="25px"
                    android:clickable="true"
                    android:src="@drawable/img_inc" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:gravity="center_horizontal"
                android:text="@string/not_enough_cash1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_jump"
                android:layout_width="660px"
                android:layout_height="80px"
                android:layout_marginBottom="20px"
                android:background="@drawable/shape_common"
                android:padding="10px"
                android:text="马上提现"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </FrameLayout>


</RelativeLayout>