<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme.AppBarOverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jimei.library.widget.XlmmTitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:xlmm_title="申请退货" />

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_view">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_grey"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="30px"
                        android:src="@drawable/icon_return_goods" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="退货退款"
                            android:textColor="@color/text_color_62"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="提交审核成功后,请尽快填写退货物流信息,以便及时退款"
                            android:textColor="@color/text_color_9B"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/common_gap" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30px" />

                <include layout="@layout/common_gap" />

                <include layout="@layout/one_order_item" />

                <include layout="@layout/common_gap" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30px" />

                <include layout="@layout/common_gap" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="92px"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申请数量："
                        android:textColor="@color/text_color_62"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/img_dec"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tx_refund_num"
                        android:layout_width="48px"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/text_color_62"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/img_inc"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />
                </LinearLayout>

                <include layout="@layout/common_gap" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="92px"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center"
                        android:text="可退金额："
                        android:textColor="@color/text_color_62"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tx_refundfee"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />
                </RelativeLayout>

                <include layout="@layout/common_gap" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30px" />

                <include layout="@layout/common_gap" />

                <EditText
                    android:id="@+id/et_refund_reason"
                    android:layout_width="match_parent"
                    android:layout_height="90px"
                    android:background="@color/white"
                    android:cursorVisible="false"
                    android:drawableRight="@drawable/ic_downarrow"
                    android:focusable="false"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:text="退款原因"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="15sp" />

                <include layout="@layout/common_gap" />

                <com.jimei.library.widget.ClearEditText
                    android:id="@+id/et_refund_info"
                    android:layout_width="match_parent"
                    android:layout_height="200px"
                    android:background="@color/white"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="top"
                    android:hint="请输入退款说明"
                    android:maxLength="80"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:paddingTop="10dp"
                    android:textColorHint="@color/text_color_B4"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="15sp" />

                <include layout="@layout/common_gap" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="200px"
                    android:padding="13dp">

                    <RelativeLayout
                        android:id="@+id/rl_proof_pic"
                        android:layout_width="match_parent"
                        android:layout_height="120px">

                        <ImageView
                            android:id="@+id/imgbtn_camera_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_camera" />

                        <RelativeLayout
                            android:id="@+id/rl_proof_pic1"
                            android:layout_width="120px"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/imgbtn_camera_pic"
                            android:visibility="invisible">

                            <include layout="@layout/proof_pic" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_proof_pic2"
                            android:layout_width="120px"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/rl_proof_pic1"
                            android:visibility="invisible">

                            <include layout="@layout/proof_pic" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_proof_pic3"
                            android:layout_width="120px"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/rl_proof_pic2"
                            android:visibility="invisible">

                            <include layout="@layout/proof_pic" />
                        </RelativeLayout>

                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center"
            android:padding="15dp">

            <Button
                android:id="@+id/btn_commit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorAccent"
                android:text="提交申请"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>