<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">


    <ImageView
        android:layout_width="720px"
        android:layout_height="720px"
        android:src="@drawable/img_bighead"
        android:layout_centerHorizontal="true"

        android:id="@+id/imageView2" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="小鹿美美"
        android:textSize="36dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="550px"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="WWW.XIAOLU.SO"
        android:textSize="18sp"
        android:gravity="center"
        android:id="@+id/tv_version"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
         />




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Copyright(c)2015 上海己美. All rights reserved"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView3"
        android:padding="8dp"/>
</RelativeLayout>