<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.jimei.xiaolumeimei.widget.doubleview.DragLayout
      android:id="@+id/draglayout"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">

    <FrameLayout
        android:id="@+id/first"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <FrameLayout
        android:id="@+id/second"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
  </com.jimei.xiaolumeimei.widget.doubleview.DragLayout>

  <RelativeLayout
      android:padding="4dp"
      android:background="@color/white"
      android:layout_width="wrap_content"
      android:layout_height="120px"
      >
    <RelativeLayout
        android:layout_marginLeft="20px"
        android:id="@+id/rv_cart"
        android:layout_width="200px"
        android:layout_height="90px"
        android:background="@drawable/shape_cart"
        >
      <ImageView
          android:visibility="invisible"
          android:layout_centerInParent="true"
          android:id="@+id/image_1"
          android:src="@drawable/cart2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />

      <ImageView
          android:layout_marginLeft="8dp"
          android:layout_alignParentLeft="true"
          android:layout_centerVertical="true"
          android:id="@+id/image_2"
          android:src="@drawable/cart2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />

      <cn.iwgang.countdownview.CountdownView
          android:id="@+id/cv_lefttime"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:gravity="center_vertical"
          app:isShowMinute="true"
          app:isShowSecond="true"
          app:isShowMillisecond="false"
          app:suffixGravity="center"
          app:suffixTextColor="#000000"
          app:suffixTextSize="12sp"
          app:timeTextColor="@color/colorAccent"
          app:timeTextSize="12sp"
          app:isHideTimeBackground="false"
          app:timeBgColor="@color/white"
          app:isShowTimeBgDivisionLine="false"
          android:layout_centerVertical="true"
          android:layout_toRightOf="@id/image_2"
          android:layout_marginLeft="8dp"
          />
    </RelativeLayout>

    <Button
        android:layout_alignParentRight="true"
        android:layout_marginRight="20px"
        android:layout_height="90px"
        android:textColor="@color/white"
        android:text="加入购物车"
        android:layout_gravity="end"
        android:background="@drawable/shape_common"
        android:id="@+id/shopping_button"
        android:layout_width="430px"
        />
  </RelativeLayout>
</LinearLayout>
