<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.trade.RefundDetailActivity">

    <com.jimei.library.widget.XlmmTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:xlmm_title="退货(款)详情" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_grey"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/status_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_1"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="申请退款"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_2"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="同意申请"
                            android:textColor="@color/text_color_9B"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="填写快递单"
                            android:textColor="@color/text_color_9B"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_3"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="仓库收货"
                            android:textColor="@color/text_color_9B"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_4"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="等待返款"
                            android:textColor="@color/text_color_9B"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_5"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="退款成功"
                            android:textColor="@color/text_color_9B"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="@color/text_color_32"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/iv_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/state_in" />

                        <ImageView
                            android:id="@+id/line_2"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="2"
                            android:background="@color/text_color_9B" />

                        <ImageView
                            android:id="@+id/iv_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/status_grey" />

                        <ImageView
                            android:id="@+id/line"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="2"
                            android:background="@color/text_color_9B"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/status_grey"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/line_3"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="2"
                            android:background="@color/text_color_9B"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/status_grey"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/line_4"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="2"
                            android:background="@color/text_color_9B" />

                        <ImageView
                            android:id="@+id/iv_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/status_grey" />

                        <ImageView
                            android:id="@+id/line_5"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="2"
                            android:background="@color/text_color_9B" />

                        <ImageView
                            android:id="@+id/iv_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/status_grey" />

                        <ImageView
                            android:id="@+id/line_6"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="@color/text_color_9B"
                            android:visibility="invisible" />

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20px"
                android:paddingLeft="24px"
                android:paddingRight="24px"
                android:paddingTop="20px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号" />

                <TextView
                    android:id="@+id/tv_order_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="2.5"
                    android:ellipsize="end"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <include layout="@layout/common_gap" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_grey">

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="6px"
                    android:gravity="center_vertical"
                    android:paddingRight="18px"
                    android:text="下单时间:"
                    android:textColor="@color/text_color_9B"
                    android:textSize="13sp" />
            </RelativeLayout>

            <include layout="@layout/common_gap" />

            <LinearLayout
                android:id="@+id/ll_return"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="24px">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color_62"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:layout_toRightOf="@id/name"
                            android:textColor="@color/text_color_62"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/name"
                            android:layout_marginTop="6dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/text_color_9B"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/btn_write"
                        android:layout_width="wrap_content"
                        android:layout_height="50px"
                        android:background="@drawable/shape_chooselist"
                        android:text="填写快递单"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />

                </LinearLayout>

                <include layout="@layout/common_gap" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/grey100" />

            </LinearLayout>


            <include layout="@layout/common_gap" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <RelativeLayout
                    android:id="@+id/img_layout"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/choose_img_bg"
                    android:gravity="center">

                    <com.jimei.library.widget.RoundCornerImageView
                        android:id="@+id/sdv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/logo" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_good_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/text_color_62"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_good_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="尺码："
                            android:textColor="@color/text_color_B4"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_good_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:textColor="@color/text_color_62"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/common_gap" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请数量:" />

                <TextView
                    android:id="@+id/num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="" />
            </LinearLayout>

            <include layout="@layout/common_gap" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可退金额:" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <include layout="@layout/common_gap" />

            <LinearLayout
                android:id="@+id/refund_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退款方式:" />

                <TextView
                    android:id="@+id/refund_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end" />
            </LinearLayout>

            <include layout="@layout/common_gap" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/grey100" />

            <include layout="@layout/common_gap" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="退款原因:" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="错拍"
                    android:textSize="14sp" />
            </LinearLayout>

            <include layout="@layout/common_gap" />

            <LinearLayout
                android:id="@+id/image_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rl_img"
                    android:layout_width="110px"
                    android:layout_height="110px"
                    android:layout_margin="8dp"
                    android:visibility="invisible"
                    android:background="@drawable/choose_img_bg"
                    android:gravity="center">

                    <com.jimei.library.widget.RoundCornerImageView
                        android:id="@+id/round_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/logo" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_img1"
                    android:layout_width="110px"
                    android:layout_height="110px"
                    android:layout_margin="8dp"
                    android:visibility="invisible"
                    android:background="@drawable/choose_img_bg"
                    android:gravity="center">

                    <com.jimei.library.widget.RoundCornerImageView
                        android:id="@+id/round_image1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/logo" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_img2"
                    android:layout_width="110px"
                    android:layout_height="110px"
                    android:layout_margin="8dp"
                    android:visibility="invisible"
                    android:background="@drawable/choose_img_bg"
                    android:gravity="center">

                    <com.jimei.library.widget.RoundCornerImageView
                        android:id="@+id/round_image2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/logo" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_img3"
                    android:layout_width="110px"
                    android:layout_height="110px"
                    android:layout_margin="8dp"
                    android:background="@drawable/choose_img_bg"
                    android:visibility="invisible"
                    android:gravity="center">

                    <com.jimei.library.widget.RoundCornerImageView
                        android:id="@+id/round_image3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/logo" />

                </RelativeLayout>

            </LinearLayout>

            <include layout="@layout/common_gap" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey100" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>