<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#fdb916"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="已选列表"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:background="#f3f3f4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<com.jimei.xiaolumeimei.widget.dragrecyclerview.SuperRecyclerView
    android:id="@+id/choose_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    app:drag_enabled="true"
    app:selected_color2="@color/colorAccent"
    app:loading_footer="@layout/loadingmore"
    app:swipe_enabled="true"
    />
    </FrameLayout>
</LinearLayout>