<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme.AppBarOverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/llayout_allrefunds"
    tools:context="com.jimei.xiaolumeimei.ui.activity.trade.AllRefundsActivity">


    <com.jimei.xiaolumeimei.widget.XlmmTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:xlmm_title="退货退款"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/all_refunds_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>

        <include layout="@layout/orders_emptyinfo" />
    </FrameLayout>


</LinearLayout>