<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <com.jimei.xiaolumeimei.widget.XlmmTitleView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:xlmm_title="小鹿妈妈身份续费"
          />
      <RelativeLayout
          android:background="@color/white"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

        <ImageView
            android:id="@+id/image_99"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="60px"
            android:layout_marginTop="100px"
            android:src="@drawable/ninenine_choose"
            />

        <ImageView
            android:visibility="invisible"
            android:id="@+id/image_991"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="60px"
            android:layout_marginTop="100px"
            android:src="@drawable/ninenine_normal"
            />

        <ImageView
            android:visibility="invisible"
            android:id="@+id/image_188"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60px"
            android:layout_marginTop="100px"
            android:src="@drawable/yibaba_choose"
            />

        <ImageView
            android:id="@+id/image_1881"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60px"
            android:layout_marginTop="100px"
            android:src="@drawable/yibaba_normal"
            />
      </RelativeLayout>

      <include
          layout="@layout/common_gap"/>
      <ImageView
          android:layout_marginTop="50px"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:scaleType="centerCrop"
          android:src="@drawable/mamapay_rule"
          />
    </LinearLayout>
  </ScrollView>
  <RelativeLayout
      android:background="@color/white"
      android:id="@+id/confirm"
      android:gravity="center"
      android:layout_alignParentBottom="true"
      android:padding="15px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <ImageView
        android:src="@drawable/mamapay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
  </RelativeLayout>
</RelativeLayout>