<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.AppBarOverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jimei.xiaolumeimei.ui.activity.trade.OrderDetailActivity">

    <com.jimei.xiaolumeimei.widget.XlmmTitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:xlmm_title="订单详情" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_view"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingRight="24px"
                android:paddingLeft="24px"
                android:paddingTop="10px"
                android:paddingBottom="10px">

                <TextView
                    android:id="@+id/tx_order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="订单编号："
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tx_order_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="待付款"
                    android:textColor="@color/colorPrimary"
                    android:textColorHighlight="@color/colorAccent"
                    android:textSize="15sp" />
            </RelativeLayout>

            <include layout="@layout/common_gap" />

            <RelativeLayout
                android:id="@+id/adress"
                android:layout_width="match_parent"
                android:layout_height="145px"
                android:background="@color/white"
                android:clickable="true"
                android:paddingRight="24px"
                android:paddingLeft="24px"
                android:paddingTop="10px"
                android:paddingBottom="10px">

                <ImageView
                    android:id="@+id/image_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/location" />

                <TextView
                    android:id="@+id/tx_custom_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="15sp"
                    android:layout_toRightOf="@id/image_location"
                    android:text="" />

                <TextView
                    android:id="@+id/tx_custom_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="8dp"
                    android:textSize="14sp"
                    android:textColor="#9B9B9B"
                    android:layout_toRightOf="@id/image_location"
                    android:text="" />

                <TextView
                    android:id="@+id/choose_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/image_location"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/image_location"
                    android:text="填写收货地址"
                    android:visibility="invisible" />

            </RelativeLayout>

            <include layout="@layout/common_gap" />

            <RelativeLayout
                android:id="@+id/logistics_layout"
                android:layout_width="fill_parent"
                android:layout_height="64dp"
                android:background="#F3F3F4"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_slice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/slice" />

                <TextView
                    android:id="@+id/tx_order_crttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/image_slice"
                    android:padding="8dp"
                    android:text="时间："
                    android:textColor="#9B9B9B"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tx_order_crtstate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@id/image_slice"
                    android:padding="8dp"
                    android:text="订单创建成功"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:src="@mipmap/common_icon_right_arrow" />
            </RelativeLayout>

            <include layout="@layout/common_gap" />

            <com.jimei.xiaolumeimei.widget.NestedListView
                android:id="@+id/lv_goods"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />


            <include layout="@layout/common_gap" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F3F3F4" />

            <include layout="@layout/common_gap" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="24px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="商品金额："
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tx_order_totalfee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="￥49"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="24px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="优惠券："
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tx_order_discountfee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="￥0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="24px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="运费："
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tx_order_postfee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="￥5"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />
            </RelativeLayout>

            <include layout="@layout/common_gap" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="24px"
                android:paddingTop="10px">

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_toLeftOf="@+id/tx_order_payment"
                    android:text="总金额:   "
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tx_order_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@id/tv_money"
                    android:layout_gravity="right"
                    android:text="￥"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp" />

        </LinearLayout>

    </ScrollView>


    <include layout="@layout/orders_pay_lefttime" />

</RelativeLayout>