<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <android.support.design.widget.AppBarLayout
      android:id="@+id/app_bar_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        app:popupTheme="@style/AppTheme.PopupOverlay">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:layout_gravity="center"
          android:text=""
          android:textColor="@android:color/white"
          android:textSize="16sp"/>
    </android.support.v7.widget.Toolbar>
    >

  </android.support.design.widget.AppBarLayout>

  <ScrollView
      android:id="@+id/sc"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/app_bar_layout"
      android:layout_centerHorizontal="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

      <RelativeLayout
          android:id="@+id/rl_mama_info"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imgCircleStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:src="@drawable/img_circlestar"/>

        <ImageView
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24px"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:src="@drawable/img_diamond"/>

        <TextView
            android:id="@+id/tv_cashinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgCircleStar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10px"
            android:gravity="center"
            android:text="账户余额（元）"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_cashinfo"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="0"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_liveness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_cash"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10px"
            android:layout_gravity="center"
            android:text="活跃度"
            android:textSize="15sp"/>

        <ProgressBar
            android:id="@+id/pb_hook"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8px"
            android:layout_below="@id/tv_liveness"
            android:layout_marginLeft="4dp"

        />

        <!--ImageView
            android:id="@+id/img_hook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_liveness"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center"
            android:src="@drawable/img_hook"
            /-->

        <com.jimei.xiaolumeimei.widget.RotateTextView
            android:id="@+id/img_liveness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_liveness"
            android:layout_marginLeft="436px"
            android:gravity="center"
            android:background="@drawable/img_liveness"
            android:text="77%"
            android:textSize="9sp"
        />
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/rl_chart"
          android:layout_width="match_parent"
          android:layout_height="235px"
          android:layout_below="@id/rl_mama_info"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="8px"
          android:orientation="horizontal">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
        />
      </RelativeLayout>

      <include layout="@layout/common_gap"/>

      <RelativeLayout
          android:id="@+id/rl_order"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/rl_chart"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="8px"
          android:orientation="horizontal">

        <LinearLayout
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
          <TextView
              android:id="@+id/tv_visit1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="50px"
              android:clickable="true"
              android:text="今日访客"/>

          <TextView
              android:id="@+id/tv_visit2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="4dp"
              android:layout_toRightOf="@+id/tv_visit1"
              android:gravity="center"
              android:text="0"
              android:textColor="@color/colorAccent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
          <TextView
              android:id="@+id/tv_today_order1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="40px"
              android:clickable="true"
              android:text="今日订单"/>

          <TextView
              android:id="@+id/tv_today_order2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="4dp"
              android:layout_toRightOf="@+id/tv_today_order1"
              android:gravity="center"
              android:text="0"
              android:textColor="@color/colorAccent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="50px"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
          <TextView
              android:id="@+id/tv_today_fund1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:text="今日收益"
              android:textSize="15sp"/>

          <TextView
              android:id="@+id/tv_today_fund2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="4dp"
              android:layout_gravity="center"
              android:layout_toRightOf="@+id/tv_today_fund1"
              android:text="0"
              android:textColor="@color/colorAccent"
              android:textSize="15sp"/>
        </LinearLayout>
      </RelativeLayout>

      <LinearLayout
          android:id="@+id/ll_shop"
          android:layout_width="match_parent"
          android:layout_height="150px"
          android:layout_below="@+id/rl_order"
          android:orientation="horizontal"
          android:layout_marginTop="8px">

        <RelativeLayout
            android:id="@+id/rl_chooselist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/text_frame">

          <ImageView
              android:id="@+id/img_choose"
              android:layout_width="60px"
              android:layout_height="60px"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="20px"
              android:src="@drawable/ic_choose"/>

          <TextView
              android:id="@+id/btn_chooselist"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10px"
              android:layout_centerHorizontal="true"
              android:layout_below="@id/img_choose"
              android:text="选品上架"
              android:textColor="@color/divider"
              android:textSize="15sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_party"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/text_frame">

          <ImageView
              android:id="@+id/img_star"
              android:layout_width="60px"
              android:layout_height="60px"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="20px"
              android:src="@drawable/ic_choice"/>

          <TextView
              android:id="@+id/btn_party"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10px"
              android:layout_centerHorizontal="true"
              android:layout_below="@id/img_star"
              android:text="精品活动"
              android:textColor="@color/divider"
              android:textSize="15sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_push"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/text_frame">

          <ImageView
              android:id="@+id/img_timer"
              android:layout_width="60px"
              android:layout_height="60px"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="20px"
              android:src="@drawable/img_timer"/>

          <TextView
              android:id="@+id/btn_push"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10px"
              android:layout_centerHorizontal="true"
              android:layout_below="@id/img_timer"
              android:text="每日推送"
              android:textColor="@color/divider"
              android:textSize="15sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_shop"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/text_frame">

          <ImageView
              android:id="@+id/img_shop"
              android:layout_width="60px"
              android:layout_height="60px"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="20px"
              android:src="@drawable/ic_shop"/>

          <TextView
              android:id="@+id/btn_mychoose"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10px"
              android:layout_centerHorizontal="true"
              android:layout_below="@id/img_shop"
              android:text="我的精选"
              android:textColor="@color/divider"
              android:textSize="15sp"/>

        </RelativeLayout>

      </LinearLayout>

      <RelativeLayout
          android:id="@+id/rl_btn"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@+id/ll_shop"
          android:gravity="center"
          android:layout_marginTop="8px">

        <RelativeLayout
            android:id="@+id/rl_two_dimen"
            android:layout_width="360px"
            android:layout_height="120px"
            android:layout_marginTop="8px"
            android:background="@drawable/text_frame">

          <ImageView
              android:id="@+id/img_two_dimen"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="55px"
              android:layout_marginTop="50px"
              android:src="@drawable/ic_qrcode"/>

          <TextView
              android:id="@+id/btn_two_dimen"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="30px"
              android:layout_marginLeft="42px"
              android:layout_toRightOf="@id/img_two_dimen"
              android:clickable="true"
              android:text="我的邀请"
              android:textSize="15sp"
          />

          <TextView
              android:id="@+id/tv_invite_num"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="4dp"
              android:layout_toRightOf="@+id/img_two_dimen"
              android:layout_below="@id/btn_two_dimen"
              android:layout_alignLeft="@id/btn_two_dimen"
              android:text="邀请小鹿妈妈"
              android:textColor="@color/divider"
              android:textSize="12sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_fans"
            android:layout_width="360px"
            android:layout_height="120px"
            android:layout_marginTop="8px"
            android:layout_toRightOf="@id/rl_two_dimen"
            android:background="@drawable/text_frame">

          <ImageView
              android:id="@+id/img_share"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="55px"
              android:layout_marginTop="50px"
              android:src="@drawable/ic_fans"/>

          <TextView
              android:id="@+id/btn_fans"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="30px"
              android:layout_marginLeft="42px"
              android:layout_toRightOf="@id/img_share"
              android:gravity="center"
              android:text="我的粉丝"
              android:textSize="15sp"
          />

          <TextView
              android:id="@+id/tv_fansnum"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="4dp"
              android:layout_toRightOf="@+id/img_share"
              android:layout_below="@id/btn_fans"
              android:layout_alignLeft="@id/btn_fans"
              android:text="粉丝数"
              android:textColor="@color/divider"
              android:textSize="12sp"/>
        </RelativeLayout>
        >

        <RelativeLayout
            android:id="@+id/rl_orderlist"
            android:layout_width="360px"
            android:layout_height="120px"
            android:layout_below="@id/rl_two_dimen"
            android:background="@drawable/text_frame">

          <ImageView
              android:id="@+id/img_order"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="55px"
              android:layout_marginTop="50px"
              android:src="@drawable/ic_order"/>

          <TextView
              android:id="@+id/btn_orderlist"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="30px"
              android:layout_marginLeft="42px"
              android:layout_toRightOf="@id/img_order"
              android:layout_gravity="center"
              android:text="订单记录"
              android:textSize="15sp"/>

          <TextView
              android:id="@+id/tv_order"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="4dp"
              android:layout_toRightOf="@+id/img_order"
              android:layout_below="@id/btn_orderlist"
              android:layout_alignLeft="@id/btn_orderlist"
              android:text="订单个数"
              android:textColor="@color/divider"
              android:textSize="12sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_income"
            android:layout_width="360px"
            android:layout_height="120px"
            android:layout_below="@id/rl_fans"
            android:layout_toRightOf="@id/rl_orderlist"
            android:background="@drawable/text_frame">

          <ImageView
              android:id="@+id/img_income"
              android:layout_width="42px"
              android:layout_height="42px"
              android:layout_marginLeft="55px"
              android:layout_marginTop="50px"
              android:src="@drawable/ic_coin2"/>

          <TextView
              android:id="@+id/btn_income"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="30px"
              android:layout_marginLeft="42px"
              android:layout_toRightOf="@id/img_income"
              android:layout_gravity="center"
              android:text="收益记录"
              android:textSize="15sp"/>

          <TextView
              android:id="@+id/tv_fund"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="4dp"
              android:layout_toRightOf="@+id/img_income"
              android:layout_below="@id/btn_income"
              android:layout_alignLeft="@id/btn_income"
              android:text="账户余额"
              android:textColor="@color/divider"
              android:textSize="12sp"/>
        </RelativeLayout>
      </RelativeLayout>

    </RelativeLayout>
  </ScrollView>
  <!--Button
      android:id="@+id/btn_jump"
      android:layout_width="match_parent"
      android:layout_height="80px"
      android:background="@drawable/shape_common"
      android:text="发布产品"
      android:textColor="@color/white"
      android:textSize="15sp" android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"/-->

</RelativeLayout>