<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="720px"
            android:layout_height="720px"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img_bighead" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginTop="550px"
            android:gravity="center"
            android:hint="小鹿美美"
            android:textColor="#fa040404"
            android:textSize="36dp" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView4"
            android:gravity="center"
            android:text="@string/com_web"
            android:textColor="#040404"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Copyright(c)2015 上海己美. All rights reserved"
            android:padding="8dp" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/imageView_startup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />
</FrameLayout>