<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.jimei.xiaolumeimei.ui.activity.xiaolumama.MamaDrawCashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_grey"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.jimei.xiaolumeimei.widget.XlmmTitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:xlmm_title="提现"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115px"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="妈妈账户余额:  "
                android:textColor="@color/text_color_62"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="0元"
                android:textColor="@color/text_color_62"
                android:textSize="14sp"/>

        </LinearLayout>

        <include layout="@layout/common_gap"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="58px"/>

        <include layout="@layout/common_gap"/>

        <LinearLayout
            android:id="@+id/xl_layout"
            android:layout_width="match_parent"
            android:layout_height="116px"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:src="@drawable/wallet_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="提现至小鹿钱包"
                android:textColor="@color/text_color_62"
                android:textSize="14sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/iv_xl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:src="@drawable/radio_bg_checked"/>

        </LinearLayout>

        <include layout="@layout/common_gap"/>

        <LinearLayout
            android:id="@+id/wx_layout"
            android:layout_width="match_parent"
            android:layout_height="116px"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:src="@drawable/wx_wallet_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="提现至微信钱包"
                android:textColor="@color/text_color_62"
                android:textSize="14sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:textColor="@color/text_color_9B"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/iv_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:src="@drawable/radio_bg"/>

        </LinearLayout>

        <include layout="@layout/common_gap"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="12dp"
            android:text="提现金额:"
            android:textColor="@color/text_color_62"
            android:textSize="14sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/iv_100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/radio_bg_checked"/>

            <TextView
                android:id="@+id/tv_100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/text_checked_bg"
                android:padding="8dp"
                android:text="100.0元"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/iv_200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/radio_bg"/>

            <TextView
                android:id="@+id/tv_200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/text_unchecked_bg"
                android:padding="8dp"
                android:text="200.0元"
                android:textColor="#c0c0c0"
                android:textSize="18sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <include layout="@layout/common_gap"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <include layout="@layout/common_gap"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我已阅读并同意"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_rule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="妈妈提现条款"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/cb_rule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"/>

        </LinearLayout>

        <include layout="@layout/common_gap"/>

        <Button
            android:id="@+id/btn_draw_cash"
            android:layout_width="660px"
            android:layout_height="80px"
            android:layout_marginTop="34px"
            android:background="@drawable/confirm_bg"
            android:text="确认提现"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34px"
            android:gravity="center"
            android:text="提现金额将以微信红包形式，24小时内发至你绑定的微信账户"
            android:textColor="#BBBBBB"
            android:textSize="12sp"/>

    </LinearLayout>

</FrameLayout>
