<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jimei.xiaolumeimei.ui.activity.main.TabActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include layout="@layout/common_gap" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_main"
            style="@style/TabRadioButtonStyle"
            android:drawableTop="@drawable/tab_main"
            android:text="主页" />

        <RadioButton
            android:id="@+id/rb_boutique"
            style="@style/TabRadioButtonStyle"
            android:drawableTop="@drawable/tab_boutique"
            android:text="精品汇" />

        <RadioButton
            android:id="@+id/rb_car"
            style="@style/TabRadioButtonStyle"
            android:drawableTop="@drawable/tab_car"
            android:text="购物车" />

        <RadioButton
            android:id="@+id/rb_collect"
            style="@style/TabRadioButtonStyle"
            android:drawableTop="@drawable/tab_collect"
            android:text="收藏" />

        <RadioButton
            android:id="@+id/rb_my"
            style="@style/TabRadioButtonStyle"
            android:drawableTop="@drawable/tab_my"
            android:text="我的" />

    </RadioGroup>
</LinearLayout>
