<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <com.jimei.xiaolumeimei.widget.XlmmTitleView
      android:id="@+id/app_bar_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:xlmm_title="地址管理"/>
  <android.support.v7.widget.RecyclerView
      android:layout_below="@id/app_bar_layout"
      android:id="@+id/address_recyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

  <Button
      android:layout_marginBottom="16dp"
      android:layout_centerHorizontal="true"
      android:textColor="@color/white"
      android:layout_width="660px"
      android:text="添加地址"
      android:id="@+id/addAdress"
      android:background="@drawable/shape_common"
      android:layout_alignParentBottom="true"
      android:layout_height="wrap_content"/>
</RelativeLayout>