<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <android.support.design.widget.AppBarLayout
      android:id="@+id/app_bar_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/black_overlay"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabMode="scrollable"/>

  </android.support.design.widget.AppBarLayout>

  <android.support.v4.view.ViewPager
      android:id="@+id/view_pager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"></android.support.v4.view.ViewPager>


  <!--<android.support.design.widget.FloatingActionButton-->
  <!--android:id="@+id/fab"-->
  <!--android:layout_width="wrap_content"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:layout_gravity="bottom|start"-->
  <!--android:layout_margin="16dp"-->
  <!--android:src="@drawable/cart"-->
  <!--android:adjustViewBounds="false"-->
  <!--app:layout_behavior="com.jimei.xiaolumeimei.behavior.ScrollingFabBehavior"/>-->


  <!--<RelativeLayout-->
  <!--android:layout_margin="16dp"-->
  <!--android:layout_gravity="bottom|start"-->
  <!--android:id="@+id/rv_cart"-->
  <!--android:layout_width="200px"-->
  <!--android:layout_height="100px"-->
  <!--android:background="@drawable/shape_carts"-->
  <!--&gt;-->
  <!--<ImageView-->
  <!--android:visibility="invisible"-->
  <!--android:layout_centerInParent="true"-->
  <!--android:id="@+id/image_1"-->
  <!--android:src="@drawable/cart2"-->
  <!--android:layout_width="wrap_content"-->
  <!--android:layout_height="wrap_content"-->
  <!--/>-->
  <!--</RelativeLayout>-->

  <RelativeLayout
      android:layout_margin="8dp"
      android:layout_gravity="bottom|start"
      android:id="@+id/rv_cart"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/shape_maincarts"
  >

    <ImageView
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:id="@+id/image_1"
        android:src="@drawable/cart2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />

    <ImageView
        android:layout_marginLeft="8dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:id="@+id/image_2"
        android:src="@drawable/cart2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />

    <!--<cn.iwgang.countdownview.CountdownView-->
        <!--android:id="@+id/cv_lefttime"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:gravity="center_vertical"-->
        <!--app:isShowMinute="true"-->
        <!--app:isShowSecond="true"-->
        <!--app:isShowMillisecond="false"-->
        <!--app:suffixGravity="center"-->
        <!--app:suffixTextColor="#000000"-->
        <!--app:suffixTextSize="12sp"-->
        <!--app:timeTextColor="@color/colorAccent"-->
        <!--app:timeTextSize="12sp"-->
        <!--app:isHideTimeBackground="false"-->
        <!--app:timeBgColor="@android:color/transparent"-->
        <!--app:isShowTimeBgDivisionLine="false"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_toRightOf="@id/image_2"-->
        <!--android:layout_marginLeft="8dp"-->
    <!--/>-->

  </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
