<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <com.jimei.xiaolumeimei.widget.XlmmTitleView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:xlmm_title="确认订单"/>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/app_bar_layout"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <RelativeLayout
          android:id="@+id/adress"
          android:layout_width="match_parent"
          android:layout_height="145px"
          android:background="@color/white"
          android:clickable="true"
          android:padding="8dp">

        <ImageView
            android:id="@+id/image_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/location"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/image_location"
            android:text=""/>

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/name"
            android:text=""/>

        <TextView
            android:id="@+id/address_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/image_location"
            android:singleLine="true"
            android:text=""/>

        <TextView
            android:id="@+id/choose_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/image_location"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/image_location"
            android:text="填写收货地址"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/common_icon_right_arrow"/>
      </RelativeLayout>

      <include layout="@layout/common_gap"/>

      <View
          android:layout_width="match_parent"
          android:layout_height="16dp"/>

      <include layout="@layout/common_gap"/>

      <com.jimei.xiaolumeimei.widget.NestedListView
          android:id="@+id/payinfo_listview"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>

      <include layout="@layout/common_gap"/>

      <View
          android:layout_width="match_parent"
          android:layout_height="16dp"/>

      <include layout="@layout/common_gap"/>

      <RelativeLayout
          android:id="@+id/wuliu_layout"
          android:layout_width="match_parent"
          android:layout_height="88px"
          android:background="@color/white"
          android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="物流配送"
            android:textSize="28px"/>

        <TextView
            android:id="@+id/tv_wuliu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/common_icon_right_arrow1"
            android:textSize="28px"/>

        <ImageView
            android:id="@+id/common_icon_right_arrow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/common_icon_right_arrow"/>

      </RelativeLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="16dp"/>

      <RelativeLayout
          android:id="@+id/coupon_layout"
          android:layout_width="match_parent"
          android:layout_height="88px"
          android:background="@color/white"
          android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="可用优惠券"
            android:textSize="28px"/>

        <TextView
            android:id="@+id/tv_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/common_icon_right_arrow"
            android:textSize="28px"/>

        <ImageView
            android:id="@+id/common_icon_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/common_icon_right_arrow"/>

      </RelativeLayout>

      <include layout="@layout/common_gap"/>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="88px"
          android:background="@color/white"
          android:orientation="horizontal"
          android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="APP支付优惠"
            android:textSize="28px"/>

        <TextView
            android:id="@+id/tv_app_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="-2元"
            android:textColor="@color/colorAccent"
            android:textSize="28px"/>
      </RelativeLayout>

      <include layout="@layout/common_gap"/>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="88px"
          android:background="@color/white"
          android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="运费"
            android:textSize="28px"/>

        <TextView
            android:id="@+id/post_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="0"
            android:textSize="28px"/>

      </RelativeLayout>

      <include layout="@layout/common_gap"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="88px"
          android:background="@color/white"
          android:focusable="true"
          android:visibility="gone"
          android:focusableInTouchMode="true"
          android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:text="快递"
            android:textSize="28px"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:spinnerMode="dropdown"/>

      </LinearLayout>

      <include layout="@layout/common_gap"/>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="88px"
          android:background="@color/white"
          android:orientation="horizontal"
          android:padding="8dp">

        <TextView
            android:id="@+id/extra_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text=""
            android:textSize="28px"/>

        <com.jimei.xiaolumeimei.widget.SmoothCheckBox
            android:id="@+id/scb"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12px"
            app:color_checked="@color/colorAccent"
            app:color_unchecked_stroke="@color/colorAccent"/>

      </RelativeLayout>

      <include layout="@layout/common_gap"/>

      <TextView
          android:id="@+id/total_price_all"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end"
          android:layout_marginBottom="8dp"
          android:layout_marginTop="8dp"
          android:padding="8dp"
          android:text=""
          android:textSize="28px"/>


      <include layout="@layout/common_gap"/>

      <!--<RelativeLayout-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="wrap_content">-->

      <!--<LinearLayout-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="wrap_content"-->
      <!--android:background="@color/white"-->
      <!--android:orientation="vertical">-->


      <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
      <!--&lt;!&ndash;android:id="@+id/alipay_layout"&ndash;&gt;-->
      <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
      <!--&lt;!&ndash;android:layout_height="88px"&ndash;&gt;-->
      <!--&lt;!&ndash;android:gravity="center_vertical"&ndash;&gt;-->
      <!--&lt;!&ndash;android:orientation="horizontal">&ndash;&gt;-->

      <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
      <!--&lt;!&ndash;android:id="@+id/alipay_icon"&ndash;&gt;-->
      <!--&lt;!&ndash;android:layout_width="32px"&ndash;&gt;-->
      <!--&lt;!&ndash;android:layout_height="32px"&ndash;&gt;-->
      <!--&lt;!&ndash;android:layout_marginLeft="12dp"&ndash;&gt;-->
      <!--&lt;!&ndash;android:src="@drawable/alipay" />&ndash;&gt;-->

      <!--&lt;!&ndash;<TextView&ndash;&gt;-->
      <!--&lt;!&ndash;android:id="@+id/tv_alipay"&ndash;&gt;-->
      <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
      <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
      <!--&lt;!&ndash;android:layout_marginLeft="12dp"&ndash;&gt;-->
      <!--&lt;!&ndash;android:text="支付宝"&ndash;&gt;-->
      <!--&lt;!&ndash;android:textSize="28px" />&ndash;&gt;-->

      <!--&lt;!&ndash;<View&ndash;&gt;-->
      <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
      <!--&lt;!&ndash;android:layout_height="1dp"&ndash;&gt;-->
      <!--&lt;!&ndash;android:layout_weight="1" />&ndash;&gt;-->

      <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
      <!--&lt;!&ndash;android:id="@+id/iv_alipay"&ndash;&gt;-->
      <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
      <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
      <!--&lt;!&ndash;android:layout_marginRight="15dp"&ndash;&gt;-->
      <!--&lt;!&ndash;android:src="@drawable/radio_bg_checked" />&ndash;&gt;-->
      <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->


      <!--&lt;!&ndash;<include layout="@layout/common_gap" />&ndash;&gt;-->

      <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
      <!--&lt;!&ndash;android:id="@+id/wx_layout"&ndash;&gt;-->
      <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
      <!--&lt;!&ndash;android:layout_height="88px"&ndash;&gt;-->
      <!--&lt;!&ndash;android:gravity="center_vertical"&ndash;&gt;-->
      <!--&lt;!&ndash;android:orientation="horizontal">&ndash;&gt;-->

      <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
      <!--&lt;!&ndash;android:id="@+id/wx_icon"&ndash;&gt;-->
      <!--&lt;!&ndash;android:layout_width="32px"&ndash;&gt;-->
      <!--&lt;!&ndash;android:layout_height="32px"&ndash;&gt;-->
      <!--&lt;!&ndash;android:layout_marginLeft="12dp"&ndash;&gt;-->
      <!--&lt;!&ndash;android:src="@drawable/wx_icon" />&ndash;&gt;-->

      <!--&lt;!&ndash;<TextView&ndash;&gt;-->
      <!--&lt;!&ndash;android:id="@+id/tv22"&ndash;&gt;-->
      <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
      <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
      <!--&lt;!&ndash;android:layout_marginLeft="12dp"&ndash;&gt;-->
      <!--&lt;!&ndash;android:text="微信"&ndash;&gt;-->
      <!--&lt;!&ndash;android:textSize="28px" />&ndash;&gt;-->

      <!--&lt;!&ndash;<View&ndash;&gt;-->
      <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
      <!--&lt;!&ndash;android:layout_height="1dp"&ndash;&gt;-->
      <!--&lt;!&ndash;android:layout_weight="1" />&ndash;&gt;-->

      <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
      <!--&lt;!&ndash;android:id="@+id/iv_wx"&ndash;&gt;-->
      <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
      <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
      <!--&lt;!&ndash;android:layout_marginRight="15dp"&ndash;&gt;-->
      <!--&lt;!&ndash;android:src="@drawable/radio_bg" />&ndash;&gt;-->

      <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

      <!--</LinearLayout>-->

      <!--</RelativeLayout>-->

      <include layout="@layout/common_gap"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:padding="5dp">

        <CheckBox
            android:id="@+id/cb_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="我已阅读并同意"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小鹿美美购买条款"
            android:textColor="@color/book_loading_book"
            android:textSize="14sp"/>

      </LinearLayout>

      <include layout="@layout/common_gap"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="170px"/>
    </LinearLayout>

  </ScrollView>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:background="#ffffff"
      android:orientation="vertical"
      android:gravity="center"
      app:layout_behavior=".behavior.QuickHideBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_marginTop="19px"
        android:gravity="center"
        android:orientation="horizontal">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="应付款金额"
          android:textColor="#26262e"
          android:textSize="30px"/>

      <TextView
          android:id="@+id/total_price"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="2px"
          android:text=""
          android:textColor="@color/colorPrimary"
          android:textSize="30px"/>

      <TextView
          android:id="@+id/jiesheng"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:text="已节省"
          android:textSize="30px"/>
    </LinearLayout>

    <Button
        android:id="@+id/confirm"
        android:layout_width="600px"
        android:layout_height="74px"
        android:layout_marginBottom="20px"
        android:layout_marginTop="16px"
        android:background="@drawable/confirm_bg"
        android:text="提交订单"
        android:textColor="@color/white"
        android:textSize="20sp"/>
  </LinearLayout>
  <!--<LinearLayout-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:layout_gravity="bottom"-->
  <!--android:background="#ffffff"-->
  <!--android:orientation="vertical"-->
  <!--android:gravity="center"-->
  <!--app:layout_behavior=".behavior.QuickHideBehavior">-->
  <!--<LinearLayout-->
  <!--android:layout_marginTop="18px"-->
  <!--android:layout_width="match_parent"-->
  <!--android:orientation="horizontal"-->
  <!--android:gravity="center"-->
  <!--android:layout_height="46px"-->
  <!--&gt;-->
  <!--<TextView-->
  <!--android:layout_marginTop="6px"-->
  <!--android:textColor="#26262e"-->
  <!--android:layout_width="wrap_content"-->
  <!--android:text="应付款金额"-->
  <!--android:textSize="30px"-->
  <!--android:layout_height="wrap_content"-->
  <!--/>-->
  <!--<TextView-->
  <!--android:layout_marginTop="2px"-->
  <!--android:id="@+id/total_price"-->
  <!--android:textSize="30px"-->
  <!--android:textColor="@color/colorPrimary"-->
  <!--android:layout_width="wrap_content"-->
  <!--android:text=""-->
  <!--android:layout_height="wrap_content"-->
  <!--/>-->
  <!--&lt;!&ndash;<TextView&ndash;&gt;-->
  <!--&lt;!&ndash;android:id="@+id/jiehsneg"&ndash;&gt;-->
  <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
  <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
  <!--&lt;!&ndash;android:layout_marginLeft="8dp"&ndash;&gt;-->
  <!--&lt;!&ndash;android:text="已节省"&ndash;&gt;-->
  <!--&lt;!&ndash;android:textSize="30px" />&ndash;&gt;-->
  <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
  <!--</LinearLayout>-->
  <!--<Button-->
  <!--android:layout_marginTop="16px"-->
  <!--android:layout_marginBottom="8px"-->
  <!--android:textSize="16sp"-->
  <!--android:textColor="@color/white"-->
  <!--android:text="购买"-->
  <!--android:id="@+id/confirm"-->
  <!--android:layout_width="600px"-->
  <!--android:background="@drawable/shape_common"-->
  <!--android:layout_height="74px"-->
  <!--android:layout_gravity="center"-->
  <!--/>-->
  <!--</LinearLayout>-->
  <RelativeLayout
      android:id="@+id/empty_content"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#cccccc"
      android:visibility="invisible"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_carts"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv1"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:text="您的购物车空空如也~快去装满它吧"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="快去挑选几件喜欢的宝贝吧~"/>

    <Button
        android:id="@+id/go_main"
        android:layout_width="650px"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape_common"
        android:text="随便逛逛"
        android:textColor="@color/white"/>
  </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>