<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh"
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:text="点击重连"
    android:visibility="invisible"
    android:textColor="@color/colorAccent"
    android:background="@drawable/shape_chooselist"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    app:loading_color="@color/colorAccent"
    app:loading_width="5dp" />