<?xml version="1.0" encoding="utf-8"?>
<com.jimei.xiaolumeimei.widget.doubleview.CustScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <ImageView
          android:id="@+id/iv_zoom"
          android:layout_width="match_parent"
          android:layout_height="810px"
          android:scaleType="centerCrop"
          android:contentDescription="@string/app_name"/>
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/img_share"
          android:src="@drawable/ic_share"
          android:layout_marginLeft="650px"
          android:layout_marginRight="10px"
          android:layout_marginTop="50px"
      />
    </FrameLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
      <TextView android:layout_width="wrap_content"
          android:textColor="@color/colorPrimary"
          android:textSize="20sp"
          android:text=""
          android:id="@+id/price1"
          android:layout_height="wrap_content"/>

      <TextView android:layout_width="wrap_content"
          android:textSize="12sp"
          android:text=""
          android:id="@+id/price2"
          android:layout_height="wrap_content"/>

    </LinearLayout>
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:id="@+id/name"
        android:text=""
        android:layout_height="wrap_content"
    />
    <cn.iwgang.countdownview.CountdownView
        android:layout_marginTop="4dp"
        android:id="@+id/cv_countdownView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:isShowDay="true"
        app:isShowHour="true"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:isTimeTextBold="true"
        app:suffixDay="天"
        app:suffixHour="小时"
        app:suffixMinute="分钟"
        app:suffixSecond="秒"
        app:suffixGravity="bottom"
        app:suffixTextColor="@color/colorPrimary"
        app:suffixTextSize="10sp"
        app:timeTextColor="@color/colorPrimary"
        app:timeTextSize="18sp"/>
    <View android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="8dp"
        android:background="@color/greytow"/>
    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_width="622px"
        android:layout_height="102px"
        android:src="@drawable/zhengpin"
    />
    <View android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="8dp"
        android:background="@color/greytow"/>
    <com.jimei.xiaolumeimei.widget.TagFlowLayout
        android:id="@+id/id_flowlayout"
        app:max_select="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
    </com.jimei.xiaolumeimei.widget.TagFlowLayout>
    <!--<TextView-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:id="@+id/look_size"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:textColor="@color/book_loading_book"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="查看尺码表"-->
    <!--/>-->

    <View android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="8dp"
        android:background="@color/greytow"/>
    <LinearLayout
        android:padding="4dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:layout_width="wrap_content"
          android:text="商品编号"
          android:layout_height="wrap_content"/>

      <TextView
          android:layout_marginLeft="16dp"
          android:id="@+id/shangpinbianhao"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:padding="4dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:layout_width="wrap_content"
          android:text="商品材质"
          android:layout_height="wrap_content"/>
      <TextView
          android:layout_marginLeft="16dp"
          android:id="@+id/shagpincaizhi"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:padding="4dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:layout_width="wrap_content"
          android:text="可选颜色"
          android:layout_height="wrap_content"/>
      <TextView
          android:layout_marginLeft="16dp"
          android:id="@+id/kexuanyanse"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:padding="4dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:layout_width="wrap_content"
          android:text="商品备注"
          android:layout_height="wrap_content"/>
      <TextView
          android:layout_marginLeft="16dp"
          android:id="@+id/shangpinnbeizhu"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
    </LinearLayout>
    <View android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="8dp"
        android:background="@color/greytow"/>
    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/sku"
        android:layout_width="548px"
        android:layout_height="122px"/>
    <!--<TextView-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:id="@+id/look_xidi"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:textColor="@color/book_loading_book"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="查看洗涤说明"-->
    <!--/>-->
    <include layout="@layout/common_gap"/>

    <!--<View-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="1px"-->
    <!--android:background="#ddd" />-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#fafafa"
        android:gravity="center_vertical"
        android:orientation="horizontal">

      <View
          android:layout_width="0dp"
          android:layout_height="1px"
          android:layout_weight="1"
          android:background="#ddd"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="5dp"
          android:paddingRight="5dp"
          android:text="继续拖动，查看图文详情"
          android:textColor="#777"
          android:textSize="13sp"/>

      <View
          android:layout_width="0dp"
          android:layout_height="1px"
          android:layout_weight="1"
          android:background="#ddd"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/longimageview_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

  </LinearLayout>

</com.jimei.xiaolumeimei.widget.doubleview.CustScrollView>