<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jimei.xiaolumeimei.ui.fragment.product.CollectionFragment">

    <include layout="@layout/collection_empty_layout" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_grey" />

</FrameLayout>
