<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="个人信息"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <FrameLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent">

                        <RelativeLayout
                            android:id="@+id/rl_head"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp">

                            <com.jimei.library.widget.CircleImageView
                                android:id="@+id/img_user"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:clickable="true"
                                android:src="@drawable/img_head" />

                            <com.jimei.library.widget.CircleImageView
                                android:id="@+id/login_flag"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_alignRight="@id/img_user"
                                android:layout_alignTop="@id/img_user"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:src="@color/red"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_nickname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/img_user"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:textColor="@color/white" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl_head"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"
                            android:paddingBottom="12dp"
                            android:weightSum="3">


                            <LinearLayout
                                android:id="@+id/ll_money"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvMoney"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:src="@drawable/ic_wallet" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:text="零钱(元)"
                                        android:textColor="@color/white"
                                        android:textSize="11sp" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_score"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvScore"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:src="@drawable/ic_point" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:text="小鹿币"
                                        android:textColor="@color/white"
                                        android:textSize="11sp" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_discount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvDiscount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:src="@drawable/ic_coupon" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:text="优惠券"
                                        android:textColor="@color/white"
                                        android:textSize="11sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/ll_pay"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingBottom="12dp"
                                android:paddingTop="12dp">


                                <ImageView
                                    android:id="@+id/pay_img"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/drawer_pay" />

                                <TextView
                                    android:id="@+id/pay_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/pay_img"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="8dp"
                                    android:text="待支付"
                                    android:textColor="@color/text_color_62" />


                                <TextView
                                    android:id="@+id/text_pay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@id/pay_img"
                                    android:background="@drawable/my_num_flag"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:visibility="gone" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/ll_wait"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingBottom="12dp"
                                android:paddingTop="12dp">


                                <ImageView
                                    android:id="@+id/wait_img"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/drawer_car" />

                                <TextView
                                    android:id="@+id/wait_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/wait_img"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="8dp"
                                    android:text="待收货"
                                    android:textColor="@color/text_color_62" />

                                <TextView
                                    android:id="@+id/text_wait"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@id/wait_img"
                                    android:background="@drawable/my_num_flag"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:visibility="gone" />


                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/ll_refund"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingBottom="12dp"
                                android:paddingTop="12dp">


                                <ImageView
                                    android:id="@+id/refund_img"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/drawer_refund" />

                                <TextView
                                    android:id="@+id/refund_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/refund_img"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="8dp"
                                    android:text="退换货"
                                    android:textColor="@color/text_color_62" />

                                <TextView
                                    android:id="@+id/text_refund"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@id/refund_img"
                                    android:background="@drawable/my_num_flag"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:visibility="gone" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/ll_order"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingBottom="12dp"
                                android:paddingTop="12dp">


                                <ImageView
                                    android:id="@+id/order_img"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/drawer_order" />

                                <TextView
                                    android:id="@+id/order_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/order_img"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="8dp"
                                    android:text="全部订单"
                                    android:textColor="@color/text_color_62" />


                            </RelativeLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/bg_grey" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:id="@+id/ll_shop"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:paddingBottom="12dp"
                                android:paddingTop="12dp">


                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/drawer_shop" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="我的微店"
                                    android:textColor="@color/text_color_62" />


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/ll_complain"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:paddingBottom="12dp"
                                android:paddingTop="12dp">


                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/drawer_complain" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="投诉建议"
                                    android:textColor="@color/text_color_62" />


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/ll_problem"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:paddingBottom="12dp"
                                android:paddingTop="12dp">


                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/drawer_problem" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="常见问题"
                                    android:textColor="@color/text_color_62" />

                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <include layout="@layout/common_gap" />
                    </LinearLayout>
                </LinearLayout>

            </android.support.v4.widget.SwipeRefreshLayout>

        </FrameLayout>
    </LinearLayout>

</layout>
