<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jimei.library.widget.scrolllayout.ScrollableLayout
            android:id="@+id/scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.jimei.library.widget.banner.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="280px"
                    app:auto_cycle="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.jimei.library.widget.ScrollRecycler
                    android:id="@+id/recycler_tab"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"/>

                <View
                    android:layout_width="80dp"
                    android:layout_height="2dp"
                    android:background="@color/colorAccent"/>

                <include layout="@layout/common_gap"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"/>


        </com.jimei.library.widget.scrolllayout.ScrollableLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</layout>