<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jimei.xiaolumeimei.ui.fragment.user.CouponFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="@color/bg_grey"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null" />

        <Button
            android:id="@+id/btn"
            android:layout_width="600px"
            android:layout_height="80px"
            android:layout_marginBottom="20px"
            android:layout_marginTop="20px"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="不使用优惠券"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/empty_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/bg_grey"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/coupon" />

        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55px"
            android:text="您暂时还没有优惠券哦～"
            android:textColor="#626262"
            android:textSize="14sp" />
    </LinearLayout>


</FrameLayout>
