<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorAccent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/btn_finish"
                android:layout_width="100dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_arrow_back_white_24dp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="妈妈中心"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/btn_service"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:paddingRight="15dp"
                android:text="小鹿客服"
                android:textColor="@color/white"
                android:textSize="14sp"/>

        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180px"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.jimei.library.widget.CircleImageView
                        android:id="@+id/iv_head"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/img_head"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_id"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="ID"
                            android:textColor="@color/text_color_32"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/icon_vip_level"/>

                            <TextView
                                android:id="@+id/tv_mama_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="小鹿妈妈"
                                android:textColor="@color/text_color_32"
                                android:textSize="13sp"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="18dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/icon_vip"/>

                            <TextView
                                android:id="@+id/tv_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="VIP"
                                android:textColor="@color/text_color_32"
                                android:textSize="13sp"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/bg_grey"/>

                <LinearLayout
                    android:id="@+id/ll_renew"
                    android:layout_width="match_parent"
                    android:layout_height="90px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的会员"
                        android:textColor="@color/text_color_26"
                        android:textSize="15sp"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会员剩余期限"
                        android:textColor="@color/text_color_26"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/tv_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="13sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="天"
                        android:textColor="@color/text_color_26"
                        android:textSize="13sp"/>

                </LinearLayout>

                <include layout="@layout/common_gap"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90px"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <ImageView
                        android:id="@+id/notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_notice"/>

                    <com.jimei.library.widget.CircleImageView
                        android:id="@+id/image_notice"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_alignRight="@id/notice"
                        android:layout_alignTop="@id/notice"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:src="@color/red"
                        android:visibility="invisible"/>

                    <TextView
                        android:id="@+id/tv_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:text="马上看看"
                        android:textColor="@color/cornflowerblue"
                        android:textSize="13sp"/>

                    <com.jimei.library.widget.marqueeview.MarqueeView
                        android:id="@+id/marquee_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@id/tv_msg"
                        android:layout_toRightOf="@id/notice"
                        app:mvAnimDuration="500"
                        app:mvGravity="left"
                        app:mvInterval="2000"
                        app:mvTextColor="@color/colorAccent"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/bg_grey"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300px">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"/>
                </RelativeLayout>

                <include layout="@layout/common_gap"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <LinearLayout
                        android:id="@+id/visit_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:text="访客"
                            android:textColor="@color/text_color_62"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/chart_visit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/order_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:text="订单"
                            android:textColor="@color/text_color_62"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/chart_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fund_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收益"
                            android:textColor="@color/text_color_62"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/chart_fund"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/common_gap"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180px"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_share"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="90px"
                            android:gravity="center_horizontal|bottom">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_vip_share"/>
                        </RelativeLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="分享店铺"
                            android:textColor="@color/text_color_26"
                            android:textSize="13sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_push"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="90px">


                            <ImageView
                                android:id="@+id/img_push"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/icon_vip_push"/>

                            <View
                                android:id="@+id/view_push"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentBottom="true"
                                android:layout_alignRight="@id/img_push"
                                android:layout_alignTop="@id/img_push"
                                android:layout_centerHorizontal="true"
                                android:layout_marginRight="-3dp"
                                android:layout_marginTop="-3dp"/>
                        </RelativeLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="每日推送"
                            android:textColor="@color/text_color_26"
                            android:textSize="13sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_choose"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="90px"
                            android:gravity="center_horizontal|bottom">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_vip_choose"/>
                        </RelativeLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="选品佣金"
                            android:textColor="@color/text_color_26"
                            android:textSize="13sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_shop"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="90px"
                            android:gravity="center_horizontal|bottom">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_vip_shop"/>
                        </RelativeLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="邀请开店"
                            android:textColor="@color/text_color_26"
                            android:textSize="13sp"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/bg_grey"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130px"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_wallet"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="18dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="90px"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_vip_wallet"/>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的提现"
                                android:textColor="@color/text_color_26"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/tv_cash_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:textColor="@color/text_color_9B"
                                android:textSize="12sp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/bg_grey"/>

                    <LinearLayout
                        android:id="@+id/ll_income"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="18dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="90px"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_vip_income"/>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="累计收益"
                                android:textColor="@color/text_color_26"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/tv_carry_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:textColor="@color/text_color_9B"
                                android:textSize="12sp"/>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/bg_grey"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130px"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_visit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="18dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="90px"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_vip_visit"/>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="访客记录"
                                android:textColor="@color/text_color_26"
                                android:textSize="16sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="每日签到"
                                android:textColor="@color/text_color_9B"
                                android:textSize="12sp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/bg_grey"/>

                    <LinearLayout
                        android:id="@+id/ll_order"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="18dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="90px"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_vip_order"/>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="订单记录"
                                android:textColor="@color/text_color_26"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/tv_order"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:textColor="@color/text_color_9B"
                                android:textSize="12sp"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/bg_grey"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130px"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_fans"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="18dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="90px"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_vip_fans"/>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的粉丝"
                                android:textColor="@color/text_color_26"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/tv_fans"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:textColor="@color/text_color_9B"
                                android:textSize="12sp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/bg_grey"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="18dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/bg_grey"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>
