<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="精品汇"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <FrameLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.jimei.library.widget.scrolllayout.ScrollableLayout
                    android:id="@+id/scrollable_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.jimei.library.widget.banner.SliderLayout
                            android:id="@+id/slider"
                            android:layout_width="match_parent"
                            android:layout_height="280px"
                            app:auto_cycle="true" />
                    </RelativeLayout>

                    <include layout="@layout/common_gap" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/xrv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.jimei.library.widget.scrolllayout.ScrollableLayout>
            </android.support.v4.widget.SwipeRefreshLayout>
        </FrameLayout>
    </LinearLayout>
</layout>