<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_frame_coupon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llayout_frame_coupon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="8dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="可用优惠券" />

        <com.jimei.xiaolumeimei.widget.NestedListView
            android:id="@+id/lv_unused_coupon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="left"
            android:padding="8dp"
            android:text="已过期优惠券" />

        <com.jimei.xiaolumeimei.widget.NestedListView
            android:id="@+id/lv_timeout_coupon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>