<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginLeft="5dp"
    android:background="@android:color/white"
    android:gravity="center"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/img_layout"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/choose_img_bg"
        android:gravity="center">

        <com.jimei.xiaolumeimei.widget.RoundCornerImageView
            android:id="@+id/id_index_gallery_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </RelativeLayout>

</RelativeLayout>