<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/include_mainscrollcontent">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabTextAppearance="@style/ActionBarTitleStyle"
        android:layout_gravity="bottom"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/colorPrimaryDark"
        app:tabTextColor="@color/black_overlay" />

    <include layout="@layout/common_gap" />
</LinearLayout>