<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:showIn="@layout/include_mainscrollcontent">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabTextAppearance="@style/ActionBarTitleStyle"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/colorPrimaryDark"
        app:tabTextColor="@color/black_overlay" />

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/white"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="15px">-->

    <!--<TextView-->
    <!--android:id="@+id/text_yesterday"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center"-->
    <!--android:padding="4dp"-->
    <!--android:text="昨日热卖"-->
    <!--android:textColor="#3C3C3C"-->
    <!--android:textSize="28px" />-->


    <!--<TextView-->
    <!--android:id="@+id/text_today"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center"-->
    <!--android:padding="4dp"-->
    <!--android:text="今日特卖"-->
    <!--android:textColor="#FAAA14"-->
    <!--android:textSize="28px" />-->

    <!--<TextView-->
    <!--android:id="@+id/text_tomorror"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center"-->
    <!--android:padding="4dp"-->
    <!--android:text="即将上新"-->
    <!--android:textColor="#3C3C3C"-->
    <!--android:textSize="28px" />-->

    <!--</LinearLayout>-->

    <include layout="@layout/common_gap" />
</LinearLayout>