<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="175px"
    android:layout_gravity="bottom"
    android:background="#ffffff"
    android:orientation="vertical"
    android:gravity="center"
    app:layout_behavior=".behavior.QuickHideBehavior">
  <LinearLayout
      android:layout_marginTop="18px"
      android:layout_width="match_parent"
      android:orientation="horizontal"
      android:gravity="center"
      android:layout_height="46px"
  >
    <TextView
        android:layout_marginTop="6px"
        android:textColor="#26262e"
        android:layout_width="wrap_content"
        android:text="应付款金额"
        android:layout_height="35px"
    />
    <TextView
android:layout_marginTop="2px"
        android:id="@+id/total_price"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:text=""
        android:layout_height="38px"
    />
  </LinearLayout>
  <Button
      android:layout_marginTop="16px"
      android:layout_marginBottom="8px"
      android:textSize="16sp"
      android:textColor="@color/white"
      android:text="购买"
      android:id="@+id/confirm"
      android:layout_width="600px"
      android:background="@drawable/shape_common"
      android:layout_height="74px"
  />
</LinearLayout>