<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_behavior=".behavior.QuickHideBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46px"
        android:layout_marginTop="18px"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6px"
            android:text="应付款金额"
            android:textColor="#26262e"
            android:textSize="30px" />

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2px"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="30px" />
    </LinearLayout>

    <Button
        android:id="@+id/confirm"
        android:layout_width="600px"
        android:layout_height="74px"
        android:layout_gravity="center"
        android:layout_marginBottom="8px"
        android:layout_marginTop="16px"
        android:background="@drawable/btn_common_default"
        android:text="购买"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>