<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/show_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jimei.xiaolumeimei.widget.scrolllayout.ScrollableLayout
            android:id="@+id/scrollableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/include_scrollheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/include_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <include layout="@layout/common_gap" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.jimei.xiaolumeimei.widget.scrolllayout.ScrollableLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>