<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_coupon_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_catalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="bottom"
        android:text="A"
        android:background="@color/ECECEC"
        android:textSize="18dp" />

    <include layout="@layout/common_gap"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="bottom"
        android:text="快递"
        android:textSize="20dp" />

    <include layout="@layout/common_gap"/>

</LinearLayout>