<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:background="@drawable/shot_item_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ImageView
      android:scaleType="fitXY"
      android:id="@+id/childlist_image"
      android:layout_width="match_parent"
      android:layout_height="420px"/>
  <LinearLayout
      android:layout_marginTop="26px"
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:textColor="#4a4a4a"
        android:textSize="12sp"
        android:id="@+id/childlist_name"
        android:text="可爱印花连帽羽绒服"
        android:layout_width="216px"
        android:layout_height="36px"/>
  </LinearLayout>

  <LinearLayout
      android:layout_marginBottom="14px"
      android:gravity="center"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="46px">
    <TextView
        android:id="@+id/childlist_agent_price"
        android:text="79.9/"
        android:textColor="#f5b123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/C646464"
        android:textSize="12sp"
        android:id="@+id/childlist_stdsale_price"
        android:text="79.9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
  </LinearLayout>

</LinearLayout>