<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="220px"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_img_coupon">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130px">

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50px"
                android:src="@drawable/to_right_ic"/>

            <ImageView
                android:id="@+id/img_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="4dp"
                android:paddingTop="2dp"
                android:src="@drawable/img_mark_selected_coupon"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/tv_coupon_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35px"
                android:text="10"
                android:textColor="@color/text_color_62"
                android:textSize="38sp"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="-20px"
                android:layout_marginTop="20px"
                android:layout_toLeftOf="@id/img_selected"
                android:layout_toRightOf="@+id/tv_coupon_value"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/text_color_62"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/use_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginLeft="20px"
                android:layout_marginTop="10px"
                android:layout_toRightOf="@+id/tv_coupon_value"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/text_color_62"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_coupon_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/use_fee"
                android:layout_marginLeft="20px"
                android:layout_marginRight="35px"
                android:layout_marginTop="10px"
                android:layout_toRightOf="@+id/tv_coupon_value"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/text_color_62"
                android:textSize="12sp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="150px"
            android:orientation="horizontal"
            android:paddingBottom="20px">

            <TextView
                android:id="@+id/tv_coupon_crttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20px"
                android:ellipsize="end"
                android:gravity="bottom"
                android:singleLine="true"
                android:text="期限"
                android:textColor="@color/text_color_62"
                android:textSize="11sp"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>