<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_coupon_item"
    android:layout_width="fill_parent"
    android:background="@drawable/bg_img_coupon"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150px">

        <TextView
            android:id="@+id/tv_coupon_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:text="￥10"
            android:textColor="#4A4A4A"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/tv_coupon_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="30px"
            android:layout_toRightOf="@+id/tv_coupon_value"
            android:text="普通"
            android:textColor="#4A4A4A"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/use_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_coupon_value"
            android:layout_marginLeft="30px"
            android:layout_toRightOf="@+id/tv_coupon_value"
            android:text="全场通用"
            android:textColor="#4A4A4A"
            android:textSize="13sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="4dp"
        android:paddingTop="2dp"
        android:src="@drawable/img_mark_selected_coupon"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="150px"
        android:orientation="horizontal"
        android:paddingBottom="20px">

        <TextView
            android:id="@+id/tv_coupon_crttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20px"
            android:ellipsize="end"
            android:gravity="bottom"
            android:singleLine="true"
            android:text="期限"
            android:textColor="#4A4A4A"
            android:textSize="11sp" />
    </LinearLayout>

</RelativeLayout>