<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llayout_fans_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="28px">

    <ImageView
        android:id="@+id/img_fans"
        android:layout_width="120px"
        android:layout_height="120px"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_fans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_marginTop="10px"
        android:layout_toRightOf="@+id/img_fans"
        android:ellipsize="end"
        android:maxLength="12"
        android:padding="4dp"
        android:textColor="@color/black"
        android:textSize="16dp" />


    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_fans"
        android:layout_marginLeft="10px"
        android:layout_marginTop="10px"
        android:layout_toRightOf="@+id/img_fans"
        android:padding="4dp"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_fans"
        android:layout_alignParentRight="true"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:layout_marginTop="10px"
        android:layout_toLeftOf="@id/tv_time"
        android:layout_toRightOf="@+id/tv_fans"
        android:singleLine="true"
        android:ellipsize="end"
        android:padding="4dp"
        android:textColor="@color/black"
        android:textSize="16dp" />
</RelativeLayout>