<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="582px"
    android:background="@drawable/shot_item_background"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/childlist_image"
            android:layout_width="match_parent"
            android:layout_height="465px"
            android:scaleType="centerCrop" />

        <include layout="@layout/item_saleout" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37px"
        android:layout_marginTop="26px"
        android:gravity="center">

        <TextView
            android:id="@+id/childlist_name"
            android:layout_width="wrap_content"
            android:layout_height="36px"
            android:text="可爱印花连帽羽绒服"
            android:textColor="#4a4a4a"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46px"
        android:layout_marginBottom="14px"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/childlist_agent_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="79.9/"
            android:textColor="#f5b123" />

        <TextView
            android:id="@+id/childlist_stdsale_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="79.9"
            android:textColor="@color/C646464"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>