<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llayout_point_item"
    android:layout_width="fill_parent"
    android:layout_height="160px">

    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/tx_point_logtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp" />

    <TextView
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/tx_point_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx_point_logtime"
        android:text="购物订单完成奖励积分"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tx_point_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text=""
        android:layout_marginRight="8dp"
        android:textColor="@color/colorAccent"
        android:textSize="15sp" />

</RelativeLayout>