<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20px">

    <RelativeLayout
        android:id="@+id/img_layout"
        android:layout_width="192px"
        android:layout_height="192px"
        android:background="@drawable/choose_img_bg"
        android:gravity="center">

        <com.jimei.library.widget.RoundCornerImageView
            android:id="@+id/image_chooselist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="192px"
        android:layout_toRightOf="@id/img_layout"
        android:orientation="vertical"
        android:paddingLeft="18px">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/c26262E"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/agent_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/c26262E"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/std_sale_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/agent_price"
                android:layout_toRightOf="@id/agent_price"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/lock_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/agent_price"
                android:layout_marginLeft="18px"
                android:layout_toRightOf="@id/std_sale_price"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/c26262E"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <include layout="@layout/common_gap" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返利佣金"
                android:textColor="@color/c26262E"
                android:textSize="12sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/rebet_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text=""
                android:textColor="@color/c26262E"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:textColor="@color/c26262E"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/vip_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>