<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <LinearLayout
      android:padding="8dp"
      android:layout_width="match_parent"
      android:orientation="horizontal"
      android:layout_height="wrap_content">
    <TextView
        android:text="实付金额"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView android:layout_width="wrap_content"
        android:text="79.9"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_gravity="right"
        android:text="待支付"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
  </LinearLayout>
  <View
      android:background="@color/C646464"
      android:layout_width="match_parent"
      android:layout_height="1dp"/>
  <LinearLayout
      android:id="@+id/order_content"
      android:padding="8dp"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
  </LinearLayout>
</LinearLayout>