<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
	android:id="@+id/llayout_point_item">

	<TextView
		android:id="@+id/tx_point_logtime"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:text=""
		android:textSize="15sp" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >
		<TextView
			android:id="@+id/tx_point_info"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="购物订单完成奖励积分"
			android:textSize="15sp" />

		<TextView
			android:id="@+id/tx_point_value"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="+100分"
			android:textSize="15sp"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true" />
	</RelativeLayout>

</LinearLayout>