<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:textColor="@color/c8c8c8"
      android:layout_width="wrap_content"
      android:id="@+id/tv_time"
      android:layout_height="wrap_content"/>

  <TextView
      android:layout_below="@id/tv_time"
      android:layout_width="wrap_content"
      android:id="@+id/tv_person"
      android:layout_height="wrap_content"/>

  <TextView
      android:id="@+id/tv_moneychange"
      android:layout_centerVertical="true"
      android:layout_width="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_height="wrap_content"/>
</RelativeLayout>