<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3F3F4"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/shoptime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="12px"
                android:paddingLeft="20px"
                android:paddingTop="12px"
                android:textColor="#626262"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/total_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingBottom="12px"
                android:paddingRight="20px"
                android:paddingTop="12px"
                android:textColor="#626262"
                android:textSize="14sp" />

        </RelativeLayout>

        <include layout="@layout/common_gap" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="20px">

        <RelativeLayout
            android:id="@+id/img_layout"
            android:layout_width="116px"
            android:layout_height="116px"
            android:background="@drawable/choose_img_bg"
            android:gravity="center">

            <com.jimei.xiaolumeimei.widget.RoundCornerImageView
                android:id="@+id/pic_path"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

        </RelativeLayout>

        <TextView
            android:id="@+id/wxordernick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/img_layout"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="16"
            android:padding="8px"
            android:singleLine="true"
            android:textColor="#626262"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/get_status_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/wxordernick"
            android:padding="8px"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/time_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="8px"
            android:textColor="#A0A0A0"
            android:textSize="13sp" />


        <View
            android:id="@+id/view"
            android:layout_width="6dp"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/img_layout" />

        <RelativeLayout
            android:id="@+id/flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/view"
            android:padding="8px">

            <TextView
                android:id="@+id/flag_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:paddingLeft="4px"
                android:paddingRight="4px"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/total_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/flag"
            android:padding="8px"
            android:singleLine="true"
            android:textColor="#626262"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/ticheng_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/total_money"
            android:padding="8px"
            android:singleLine="true"
            android:textColor="#626262"
            android:textSize="13sp" />

    </RelativeLayout>
</LinearLayout>