<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <RelativeLayout
      android:background="#F3F3F4"
      android:id="@+id/category"
      android:padding="4dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/black"
        android:id="@+id/shoptime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />
    <TextView
        android:layout_alignParentRight="true"
        android:id="@+id/total_cash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />
  </RelativeLayout>
  <RelativeLayout
      android:background="@color/white"
      android:id="@+id/content"
      android:padding="4dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/pic_path"
        android:layout_width="160px"
        android:layout_height="160px"
    />
    <TextView
        android:id="@+id/wxordernick"
        android:layout_marginTop="16dp"

        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/pic_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:id="@+id/get_status_display"

        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/pic_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginRight="8dp"
        android:id="@+id/time_display"
        android:layout_marginTop="16dp"
        android:textColor="@color/c8c8c8"
        android:layout_toLeftOf="@+id/ticheng_cash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:id="@+id/carry_type_name"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/ticheng_cash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true"
        android:id="@+id/ticheng_cash"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true"
        android:id="@+id/shifu"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
  </RelativeLayout>
</LinearLayout>