<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/category"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3F3F4">

        <TextView
            android:id="@+id/shoptime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20px"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/total_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="20px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/greytow"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="38px"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:paddingTop="38px">

        <ImageView
            android:id="@+id/pic_path"
            android:layout_width="110px"
            android:layout_height="110px"
            android:layout_marginLeft="8dp"
            android:src="@drawable/carrylog_image" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="状态"
            android:layout_marginLeft="20px"
            android:textSize="15sp"
            android:layout_toRightOf="@id/pic_path"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/time_display"
            android:layout_width="wrap_content"
            android:text="时间"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20px"
            android:textSize="15sp"
            android:layout_toRightOf="@id/tv_status"
            android:textColor="@color/b9" />

        <TextView
            android:id="@+id/wxordernick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20px"
            android:text="昵称"
            android:textSize="17sp"
            android:layout_toRightOf="@id/pic_path"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/ticheng_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="提现"
            android:textSize="20sp"
            android:textColor="@color/black" />
    </RelativeLayout>
</LinearLayout>