<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/category"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:paddingTop="15px"
        android:paddingBottom="15px"
        android:background="#F3F3F4">

        <TextView
            android:id="@+id/shoptime"
            android:textColor="#626262"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/total_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#626262"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="32px"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:paddingTop="32px">

        <ImageView
            android:id="@+id/pic_path"
            android:layout_width="110px"
            android:layout_height="110px"
            android:layout_marginLeft="8dp"
            android:src="@drawable/carrylog_image" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text=""
            android:layout_marginLeft="20px"
            android:textSize="13dp"
            android:layout_toRightOf="@id/pic_path"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/time_nick"
            android:layout_width="wrap_content"
            android:text=""
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20px"
            android:textSize="13dp"
            android:maxLength="12"
            android:ellipsize="end"
            android:layout_toRightOf="@id/tv_status"
            android:textColor="@color/b9" />

        <TextView
            android:id="@+id/time_display"
            android:layout_width="wrap_content"
            android:text=""
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20px"
            android:textSize="13dp"
            android:layout_toRightOf="@id/time_nick"
            android:textColor="@color/b9" />

        <TextView
            android:id="@+id/wxordernick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20px"
            android:text=""
            android:textColor="#626262"
            android:layout_toRightOf="@id/pic_path" />

        <TextView
            android:id="@+id/ticheng_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#626262"
            android:text=""
            android:textSize="20dp"/>
    </RelativeLayout>
</LinearLayout>