<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
  <ImageView
      android:layout_centerVertical="true"
      android:id="@+id/image_done"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/mama_done"
      />
  <ImageView
      android:layout_centerVertical="true"
      android:id="@+id/image_nodone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/mama_nodo"
      />
  <TextView
      android:layout_toRightOf="@id/image_done"
      android:layout_centerVertical="true"
      android:id="@+id/tv_listshow"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20px"
      />

  <ImageView
      android:id="@+id/image_check"
      android:layout_marginLeft="20px"
      android:layout_centerVertical="true"
      android:layout_toRightOf="@id/tv_listshow"
      android:src="@drawable/mama_check"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
</RelativeLayout>