<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llayout_navhead"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y125"
    android:paddingLeft="@dimen/x14"
    android:paddingRight="@dimen/x14"
    android:paddingTop="@dimen/y10"
    android:paddingBottom="@dimen/y10"
    android:background="@drawable/side_nav_bar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
>

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/y19"
      android:layout_centerHorizontal="true"
      android:id="@+id/rl_head">

    <com.jimei.xiaolumeimei.widget.CircleImageView
        android:id="@+id/imgUser"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/x54"
        android:layout_height="@dimen/y38"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:src="@drawable/img_head"/>

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imgUser"
        android:gravity="center"
        android:id="@+id/tvNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x7"
        android:text="小鹿妈妈"
    />
  </RelativeLayout>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/y13"
      android:weightSum="3"
      android:layout_below="@+id/rl_head"
      android:orientation="horizontal">

    <RelativeLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
    >
      <TextView
          android:textStyle="bold"
          android:textSize="15sp"
          android:layout_marginLeft="@dimen/x7"
          android:id="@+id/tvMoney"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0"
      />

      <ImageView
          android:layout_below="@id/tvMoney"
          android:id="@+id/imgMoney"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/y15"
          android:clickable="true"
          android:src="@drawable/ic_wallet"/>

      <TextView
          android:textSize="11sp"
          android:id="@+id/tvMoney1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@+id/imgMoney"
          android:layout_below="@id/tvMoney"
          android:layout_alignBottom="@+id/imgMoney"
          android:gravity="center_vertical"
          android:text="余额(元)"/>


    </RelativeLayout>

    <RelativeLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
    >
      <TextView
          android:textStyle="bold"
          android:textSize="15sp"
          android:layout_marginLeft="@dimen/x9"
          android:id="@+id/tvScore"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0"/>

      <ImageView
          android:layout_centerVertical="true"
          android:layout_below="@id/tvScore"
          android:id="@+id/imgPoint"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/y15"
          android:clickable="true"
          android:src="@drawable/ic_point"/>

      <TextView
          android:textSize="11sp"
          android:id="@+id/tvPoint1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@+id/imgPoint"
          android:layout_below="@id/tvScore"
          android:layout_alignBottom="@+id/imgPoint"
          android:gravity="center_vertical"
          android:text="积分"/>


    </RelativeLayout>

    <RelativeLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
    >
      <TextView
          android:textStyle="bold"
          android:textSize="15sp"
          android:id="@+id/tvDiscount"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/x8"
          android:text="0"/>
      <ImageView
          android:layout_below="@id/tvDiscount"
          android:layout_height="@dimen/y15"
          android:layout_alignParentLeft="true"
          android:id="@+id/imgCoupon"
          android:layout_width="wrap_content"
          android:clickable="true"
          android:src="@drawable/ic_coupon"/>

      <TextView
          android:textSize="11sp"
          android:id="@+id/tvCoupon1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@+id/imgCoupon"
          android:layout_below="@id/tvDiscount"
          android:layout_alignBottom="@+id/imgCoupon"
          android:text="优惠券"/>


    </RelativeLayout>

  </LinearLayout>

</RelativeLayout>
