<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llayout_navhead"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="16dp"
    android:background="@drawable/side_nav_bar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="40px"
      android:layout_centerHorizontal="true"
      android:id="@+id/rl_head">

    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/img_head"/>

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/tvNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10px"
        android:text="小鹿妈妈"
        android:layout_below="@id/imgUser"/>
  </RelativeLayout>
  >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="50px"
      android:weightSum="2"
      android:layout_below="@+id/rl_head"
      android:orientation="horizontal">

    <RelativeLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        >


      <ImageView
          android:layout_centerVertical="true"
          android:layout_alignParentRight="true"
          android:id="@+id/imgPoint"
          android:layout_width="wrap_content"
          android:layout_height="40px"
          android:clickable="true"
          android:src="@drawable/ic_point"/>

      <TextView
          android:textStyle="bold"
          android:textSize="15sp"
          android:layout_marginLeft="4dp"
          android:id="@+id/tvScore"
          android:layout_width="wrap_content"
          android:layout_height="60px"
          android:layout_toRightOf="@id/imgPoint"
          android:text="0"/>
    </RelativeLayout>

    <RelativeLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        >


      <ImageView
          android:layout_centerVertical="true"
          android:layout_height="40px"
          android:layout_alignParentLeft="true"
          android:id="@+id/imgCoupon"
          android:layout_width="wrap_content"
          android:clickable="true"
          android:src="@drawable/ic_coupon"/>

      <TextView
          android:textStyle="bold"
          android:textSize="15sp"
          android:id="@+id/tvDiscount"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="4dp"
          android:layout_toRightOf="@+id/imgCoupon"
          android:text="0"/>
    </RelativeLayout>

  </LinearLayout>

</RelativeLayout>
