<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


  <com.jimei.xiaolumeimei.widget.RoundCornerImageView
      android:id="@+id/img_good"
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:src="@drawable/logo"
      android:layout_marginLeft="5dp"/>


  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_weight="1"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom">
      <TextView
          android:layout_marginLeft="8dp"
          android:id="@+id/tx_good_name"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text=""
          android:textSize="13sp"
          />

      <TextView
          android:textColor="@color/colorPrimary"
          android:id="@+id/tx_good_price"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text=""
          android:textSize="13sp"
          android:layout_alignParentRight="true"
          android:layout_alignParentEnd="true"
          android:layout_marginRight="10px"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="horizontal">
      <TextView
          android:layout_marginLeft="8dp"
          android:id="@+id/tx_good_size"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="尺码："
          android:textSize="12sp"
          android:textColor="@color/grey"
          android:gravity="bottom"/>

      <TextView
          android:id="@+id/tx_good_num"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="× 1"
          android:textSize="12sp"
          android:gravity="bottom"
          android:textColor="@color/grey"
          android:layout_alignParentTop="true"
          android:layout_alignParentRight="true"
          android:layout_alignParentEnd="true"
          android:layout_marginRight="10px"/>
    </RelativeLayout>
  </LinearLayout>
</LinearLayout>