<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ImageView
      android:id="@+id/image_sku"
      android:layout_width="190px"
      android:layout_height="190px"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_below="@id/image_sku"
      android:text="颜色"
      android:id="@+id/tv1"
      android:layout_marginTop="8dp"
      android:layout_height="wrap_content"/>

  <com.jimei.xiaolumeimei.widget.TagFlowLayout
      android:layout_marginLeft="8dp"
      android:layout_toRightOf="@id/tv1"
      android:layout_below="@id/image_sku"
      android:layout_marginTop="8dp"
      android:id="@+id/tag_color"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:padding="20dp"
      app:max_select="1"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_below="@id/tv1"
      android:text="尺码"
      android:id="@+id/tv2"
      android:layout_marginTop="24dp"
      android:layout_height="wrap_content"/>

  <com.jimei.xiaolumeimei.widget.TagFlowLayout
      android:layout_marginLeft="8dp"
      android:layout_toRightOf="@id/tv1"
      android:layout_below="@id/tag_color"
      android:layout_marginTop="16dp"
      android:id="@+id/tag_size"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:padding="20dp"
      app:max_select="1"/>
</RelativeLayout>