<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:minHeight="?android:listPreferredItemHeight"
    >
    <TextView
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:singleLine="true"
        android:text="title"
        android:textColor="@color/primary_text"
        android:textSize="16sp"/>

    <View
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        >
        <com.jimei.xiaolumeimei.widget.CircleImageView
            android:id="@+id/user_img"
            android:layout_width="100px"
            android:src="@drawable/img_head"
            android:layout_height="100px"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/common_icon_right_arrow"
            />
    </LinearLayout>

</LinearLayout>