<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/productdetail_coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <!--<android.support.v4.widget.NestedScrollView-->
  <!--android:layout_width="fill_parent"-->
  <!--android:layout_height="match_parent"-->
  <!--android:scrollbars="vertical"-->
  <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->


  <!--<LinearLayout android:layout_width="match_parent"-->
  <!--android:orientation="vertical"-->
  <!--android:layout_height="match_parent">-->
  <!--<ImageView-->
  <!--android:id="@+id/titleImage"-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="812px"-->
  <!--android:scaleType="fitXY"-->
  <!--/>-->

  <!--<ImageView android:layout_width="match_parent"-->
  <!--android:layout_height="120dp"/>-->
  <!--<com.zhy.view.flowlayout.TagFlowLayout-->
  <!--android:id="@+id/id_flowlayout"-->
  <!--app:max_select="-1"-->
  <!--android:layout_width="fill_parent"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:padding="20dp">-->
  <!--</com.zhy.view.flowlayout.TagFlowLayout>-->

  <!--<LinearLayout android:layout_width="match_parent"-->
  <!--android:orientation="horizontal"-->
  <!--android:layout_height="wrap_content">-->
  <!--<TextView android:layout_width="wrap_content"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:text="商品编号"-->
  <!--/>-->

  <!--</LinearLayout>-->
  <!--<LinearLayout android:layout_width="match_parent"-->
  <!--android:orientation="horizontal"-->
  <!--android:layout_height="wrap_content">-->
  <!--<TextView android:layout_width="wrap_content"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:text="商品材质"-->
  <!--/>-->

  <!--</LinearLayout>-->
  <!--<LinearLayout android:layout_width="match_parent"-->
  <!--android:orientation="horizontal"-->
  <!--android:layout_height="wrap_content">-->
  <!--<TextView android:layout_width="wrap_content"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:text="可选颜色"-->
  <!--/>-->

  <!--</LinearLayout>-->
  <!--<LinearLayout android:layout_width="match_parent"-->
  <!--android:orientation="horizontal"-->
  <!--android:layout_height="wrap_content">-->
  <!--<TextView android:layout_width="wrap_content"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:text="商品备注"-->
  <!--/>-->

  <!--</LinearLayout>-->

  <!--<ImageView android:layout_width="match_parent" android:layout_height="100dp"/>-->
  <!--<TextView android:layout_width="wrap_content"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:text="商品详情"-->
  <!--/>-->
  <!--<ImageView-->
  <!--android:id="@+id/image_detail"-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="2000dp"/>-->

  <!--</LinearLayout>-->

  <!--</android.support.v4.widget.NestedScrollView>-->

  <com.ecloud.pulltozoomview.PullToZoomScrollViewEx
      android:id="@+id/pulltoZoomScrollView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
  <ImageView
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:src="@drawable/shopping"
      android:id="@+id/shopping_image"
      android:layout_width="559px"
      android:layout_height="78px"
      />
</RelativeLayout>