<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/tx_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="@string/register"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:layout_marginTop="1px"
        android:background="@drawable/text_frame"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10sp"
        android:paddingRight="10sp">

        <com.jimei.xiaolumeimei.widget.ClearEditText
            android:id="@+id/register_name"
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:background="@null"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:textSize="16sp"
            android:singleLine="true"
            android:textColorHint="#bbb" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:background="@drawable/text_frame"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:weightSum="3">

        <EditText
            android:id="@+id/register_password"
            android:layout_width="0dp"
            android:layout_height="110px"
            android:layout_weight="2.5"
            android:background="@null"
            android:hint="请输入短信验证码"
            android:inputType="number"
            android:maxLength="6"
            android:singleLine="true"
            android:textColorHint="#bbb"
            android:textSize="16sp" />

        <Button
            android:id="@+id/getCheckCode"
            android:layout_width="100px"
            android:layout_height="64px"
            android:layout_weight="0.5"
            android:background="@drawable/shape_getcheckcode"
            android:text="获取验证码"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <Button
        android:id="@+id/register_button"
        android:layout_width="656px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50px"
        android:background="@drawable/shape_common"
        android:text="@string/next"
        android:textColor="@color/white" />

</LinearLayout>