<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:layout_gravity="center"
          android:text="@string/login"
          android:textColor="@android:color/white"
          android:textSize="24sp"
          />

    </android.support.v7.widget.Toolbar>

  </android.support.design.widget.AppBarLayout>


  <com.jimei.xiaolumeimei.widget.ClearEditText
      app:iconClear="@drawable/clear_text"
      android:layout_marginTop="8dp"
      android:id="@+id/set_login_name"
      android:layout_width="match_parent"
      android:layout_height="110px"
      android:singleLine="true"
      android:paddingLeft="10sp"
      android:paddingRight="10sp"
      android:paddingTop="10sp"
      android:paddingBottom="10sp"
      android:background="@drawable/text_frame"
      android:hint="请输入手机号"/>


  >
  <com.jimei.xiaolumeimei.widget.PasswordEditText
      android:layout_marginTop="8dp"
      android:id="@+id/set_login_password"
      android:layout_width="fill_parent"
      android:layout_height="110px"
      android:inputType="textPassword"
      android:singleLine="true"
      android:paddingLeft="10sp"
      android:paddingRight="10sp"
      android:paddingTop="10sp"
      android:paddingBottom="10sp"
      android:background="@drawable/text_frame"
      android:hint="请输入登录密码"/>

  <TextView
      android:gravity="center"
      android:layout_marginTop="16dp"
      android:id="@+id/forgetTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="8dp"
      android:text="忘记密码"
      android:textColor="@color/book_loading_book"
      android:textSize="16sp"
      android:layout_gravity="right|center_vertical"/>

  <LinearLayout
      android:layout_marginTop="30px"
      android:orientation="vertical"
      android:gravity="center"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingTop="20sp">
    <Button
        android:clickable="true"
        android:textColor="@color/white"
        android:background="@drawable/shape_common"
        android:id="@+id/set_login_button"
        android:layout_width="656px"
        android:layout_height="90px"
        android:text="登录"
        />

    <Button
        android:clickable="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_res"
        android:textColor="@color/colorPrimary"
        android:id="@+id/set_register_button"
        android:layout_width="656px"
        android:layout_height="90px"
        android:text="注册"
        />

  </LinearLayout>

  <TextView
      android:textSize="12sp"
      android:text="第三方登录"
      android:layout_marginRight="294px"
      android:layout_marginLeft="300px"
      android:layout_marginTop="150px"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
  <View
      android:layout_marginTop="-9dp"
      android:layout_width="match_parent"
      android:background="@color/c8c8c8"
      android:layout_height="1dp"
      />
  <LinearLayout android:layout_width="match_parent"
      android:orientation="horizontal"
      android:layout_marginTop="52px"
      android:layout_height="wrap_content">
    <ImageView
        android:layout_marginLeft="200px"
        android:id="@+id/wx_login"
        android:layout_width="78px"
        android:src="@drawable/weichat"
        android:layout_height="78px"
        />
    <ImageView
        android:id="@+id/sms_login"
        android:layout_width="78px"
        android:layout_height="78px"
        android:src="@drawable/sms"
        android:layout_marginLeft="180px"
        />
  </LinearLayout>


</LinearLayout>