<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jimei.library.widget.XlmmTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:xlmm_title="设置密码" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/set_password"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:background="@drawable/text_frame"
            android:hint="请输入6-16位新密码"
            android:inputType="textPassword" />


        <EditText
            android:id="@+id/set_password2"
            style="@style/EditTextStyle"
            android:layout_width="fill_parent"
            android:background="@drawable/text_frame"
            android:hint="请再次输入密码"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/set_commit_button"
            android:layout_width="656px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_common_default"
            android:gravity="center"
            android:text="重置密码"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>