<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:orientation="vertical" >

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:navigationIcon="@drawable/btn_icon_back"
			app:popupTheme="@style/AppTheme.PopupOverlay" />

	</android.support.design.widget.AppBarLayout>

    <EditText
        android:id="@+id/set_login_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
    	android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:background="@drawable/text_frame"
        android:hint="请输入手机号">
        </EditText>

	<EditText
	    android:id="@+id/set_login_password"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:inputType="textPassword"
	    android:singleLine="true"
	    android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:background="@drawable/text_frame"
	    android:hint="请输入登录密码">
	 </EditText>

	<Button
		android:id="@+id/set_forget_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="0dp"
		android:text="忘记密码"
		android:textSize="17sp"
		android:layout_gravity="right|center_vertical"/>

	 <LinearLayout
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:paddingTop="20sp" >
     	 <Button
	     android:id="@+id/set_login_button"
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
         android:text="登录"
	     >
     </Button>
	 </LinearLayout>
	 <Button
	     android:id="@+id/set_register_button"
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:text="注册"
	     />
	     
</LinearLayout>