<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:layout_gravity="center"
          android:text="设置密码"
          android:textColor="@android:color/white"
          android:textSize="16sp"
         />

    </android.support.v7.widget.Toolbar>

  </android.support.design.widget.AppBarLayout>


  <EditText
      android:id="@+id/set_password"
      android:inputType="textPassword"
      android:layout_width="match_parent"
      android:layout_height="110px"
      android:singleLine="true"
      android:background="@drawable/text_frame"
      android:hint="请输入6-16位新密码"
      android:textSize="16sp"/>


  <EditText
      android:id="@+id/set_password2"
      android:layout_width="fill_parent"
      android:layout_height="110px"
      android:inputType="textPassword"
      android:singleLine="true"
      android:background="@drawable/text_frame"
      android:hint="请再次输入密码"
      android:textSize="16sp"/>

  <Button
      android:gravity="center"
      android:layout_marginTop="30dp"
      android:background="@drawable/shape_common"
      android:id="@+id/set_commit_button"
      android:layout_width="656px"
      android:layout_height="wrap_content"
      android:text="重置密码"
      android:textColor="@color/white"
      android:textSize="16sp"
      android:layout_gravity="center" />




</LinearLayout>