<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f2f2f2"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/nvzhuang_poster"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/nvzhuang" />

            <TextView
                android:id="@+id/nvzhuang_subject1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:text="2折起"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ed145b"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/nvzhuang_subject2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="小鹿美美 女装专场"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#272727"
                android:textSize="16dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/child_poster"
                android:layout_width="wrap_content"
                android:layout_height="220dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/tongzhuang" />

            <TextView
                android:id="@+id/child_subject1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:text="2折起"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ed145b"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/child_subject2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="小鹿美美 童装专场"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#272727"
                android:textSize="16dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorHorizontal">

            <TextView
                android:id="@+id/nvzhuangText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginTop="50px"
                android:text="@string/nvzhuang"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/nvzhuangText"
                android:text="剩余01天02时28分27秒"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </RelativeLayout>


        <so.xiaolu.xiaolu.customwidget.ScrollGirdView
            android:id="@+id/nvzhuang_gridview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/colorHorizontal">

            <TextView
                android:id="@+id/childText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginTop="50px"
                android:text="@string/child"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/childText"
                android:text="剩余01天02时28分27秒"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </RelativeLayout>


        <so.xiaolu.xiaolu.customwidget.ScrollGirdView
            android:id="@+id/child_gridview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />
    </LinearLayout>
</ScrollView>
