<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/head_today"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <cn.iwgang.countdownview.CountdownView
        android:layout_centerHorizontal="true"
        android:id="@+id/countTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/nvzhuangText"
        android:layout_marginTop="6dp"
        app:isShowDay="true"
        app:isShowHour="true"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:suffixDay="天"
        app:suffixGravity="bottom"
        app:suffixHour="时"
        app:suffixMinute="分"
        app:suffixSecond="秒"
        app:suffixTextColor="@color/colorAccent"
        app:suffixTextSize="12sp"
        app:timeTextColor="@color/colorAccent"
        app:timeTextSize="22sp" />

</RelativeLayout>