<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/head_today"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ImageView
      android:id="@+id/post_1"
      android:layout_width="match_parent"
      android:layout_height="309px"/>

  <ImageView
      android:id="@+id/post_2"
      android:layout_width="match_parent"
      android:layout_height="309px"
      android:layout_marginTop="20px"
      />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorHorizontal">

        <TextView
            android:id="@+id/nvzhuangText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/today_new"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/nvzhuangText"
            android:text="剩余01天02时28分27秒"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>
</LinearLayout>