<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:gravity="bottom">

            <View
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/update_top_bg" />

            <ImageView
                android:layout_width="240dp"
                android:layout_height="160dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/img_update" />

        </RelativeLayout>


        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:lineSpacingExtra="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="3dp"
            android:textColor="@color/text_color_62"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/text_color_B4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/update_button_bg"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ignore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:focusable="true"
                android:gravity="center"
                android:text="稍后再说"
                android:textColor="@color/text_color_62"
                android:textSize="17sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/text_color_B4" />

            <Button
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:focusable="true"
                android:gravity="center"
                android:text="立刻体验"
                android:textColor="@color/colorAccent"
                android:textSize="17sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
