# xlmm-android

./: .gitignore  README.md  Rakefile  build.gradle  gradle.properties  settings.gradle
Udesk_Separate_UI/: build.gradle
Udesk_Separate_UI/src/main/java/cn/udesk/: StatusBarUtil.java
Udesk_Separate_UI/src/main/java/cn/udesk/activity/: BaseActivity.java  OptionsAgentGroupActivity.java  SurvyDialogActivity.java  UdeskChatActivity.java  UdeskFormActivity.java  UdeskHelperActivity.java  UdeskHelperArticleActivity.java  UdeskRobotActivity.java  UdeskWebViewUrlAcivity.java  UdeskZoomImageActivty.java
Udesk_Separate_UI/src/main/java/cn/udesk/presenter/: IChatActivityView.java
Udesk_Separate_UI/src/main/res/values/: udesk_colors.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jimei/xiaolumeimei/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimei/xiaolumeimei/: XlmmApp.java
app/src/main/java/com/jimei/xiaolumeimei/adapter/: ChildListAdapter.java  LadyListAdapter.java  (+3 more)
app/src/main/res/drawable/: forget_pass.xml
app/src/main/res/layout/: childlist_fragment.xml  item_childlist.xml  item_ladylist.xml  item_today.xml  item_todaylist.xml  ladylist_fragment.xml  previous_fragment.xml  previous_poster_header.xml  setting_login_activity.xml  swipeback_layout.xml  today_fragment.xml  today_poster_header.xml  tonghuan_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_tongkuan.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
xlmm/: build.gradle  findbugs-template.xsl  proguard-rules.pro  tap_signed.apk  xlmm.jks
xlmm/src/androidTest/java/so/xiaolu/xiaolu/: ApplicationTest.java
xlmm/src/main/: AndroidManifest.xml
xlmm/src/main/assets/: ShareSDK.xml  address.json  area.json  areas.json
xlmm/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java  OnekeyShareThemeImpl.java  PlatformListFakeActivity.java
xlmm/src/main/java/com/jimei/xiaolumeimei/: AppComponent.java  AppModule.java  XlmmApp.java
xlmm/src/main/java/so/xiaolu/xiaolu/: MainActivity.java
xlmm/src/main/res/anim/: bottom_out.xml  left_in.xml  popwindow_enter.xml  popwindow_exit.xml  scale_in.xml  top_in.xml
xlmm/src/main/res/drawable/: btn_common_default.xml  btn_common_white.xml  btn_good_week_bg.xml  cart_num_bg.xml  checked_bg.xml  choose_img_bg.xml  choose_pop_bg.xml  collection_empty_btn.xml  color_tag_bg.xml  complain_bg.xml  confirm_bg.xml  fade_red.xml  first_fragment_bg.xml  forget_pass.xml  grey_btn.xml  itemcolor.xml  list_divider.xml  main_car_bg.xml  mi_push_mama_ordercarry_head.xml  my_choose_bg.xml  my_num_flag.xml  normal_bg.xml  normal_bg_issalout.xml  order_msg_bg.xml  product_detail_cart_bg.xml  progress_bar_color.xml  search_et_bg.xml  search_tag_bg.xml  seek_bar_bg.xml  shape_cart.xml  shape_carts.xml  shape_chooselist.xml  shape_common.xml  shape_common_unclickable.xml  shape_deleteoradd.xml  shape_getcheckcode.xml  shape_havechoose.xml  shape_login.xml  shape_maincarts.xml  shape_mamalevel.xml  (+36 more)
xlmm/src/main/res/drawable-hdpi/: selector_guide_bg.xml  shape_guide_bg_default.xml  shape_guide_bg_focus.xml
xlmm/src/main/res/drawable-xhdpi/: shape_res.xml
xlmm/src/main/res/layout/: acticity_userawllet.xml  activity_2dimen_code.xml  activity_actwebview.xml  activity_advertisement.xml  activity_all_coupon.xml  activity_allorders.xml  activity_allrefunds.xml  activity_apply_refund.xml  activity_apply_return_goods.xml  activity_carrylog.xml  activity_cart.xml  activity_category_list.xml  activity_category_product.xml  activity_changeaddress.xml  activity_changgeaddress.xml  activity_collection.xml  activity_coupon.xml  activity_custom_problem.xml  activity_customer_service.xml  activity_day_push.xml  activity_debug.xml  activity_detail.xml  activity_draw_cash_complete.xml  activity_draw_cash_detail.xml  activity_draw_cash_result.xml  activity_draw_coupon_result.xml  activity_fans.xml  activity_findpass.xml  activity_good_week.xml  activity_group_purchase_detail.xml  activity_havachoosed.xml  activity_lady_zone.xml  activity_ladylist.xml  activity_logistics.xml  activity_logistics_company.xml  activity_main.xml  activity_mama.xml  activity_mama_choose.xml  activity_mama_draw_cash.xml  activity_mama_draw_cash_detail.xml  (+297 more)
xlmm/src/main/res/menu/: activity_main_drawer.xml  mainframe_menu.xml  menu_category.xml  menu_complain.xml  menu_draw_cash_detail.xml  menu_fans.xml  menu_kefu.xml  menu_logistic.xml  menu_personal.xml  menu_scan.xml  menu_select.xml  menu_shareproduct.xml  menu_store.xml  menu_team.xml  menu_tongkuan.xml  menu_wallet.xml  menu_withdrawcash.xml
xlmm/src/main/res/raw/: city.s3db
xlmm/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  ssdk_oks_strings.xml  strings.xml  styles.xml
xlmm/src/main/res/values-v21/: styles.xml
xlmm/src/main/res/values-w820dp/: dimens.xml
xlmm/src/main/res/values-zh/: umeng_update_string.xml
xlmm/src/main/res/xml/: file_paths.xml  information.xml  setting.xml
xlmm/src/test/java/com/jimei/xiaolumeimei/: ExampleUnitTest.java
xlmm/src/test/java/so/xiaolu/xiaolu/: ExampleUnitTest.java
xlmmlibrary/: build.gradle  proguard-rules.pro
xlmmlibrary/src/androidTest/java/com/jimei/xiaolumeimei/: ApplicationTest.java
xlmmlibrary/src/main/: AndroidManifest.xml
xlmmlibrary/src/main/res/anim/: bottom_in.xml  left_out.xml  right_in.xml  scale_out.xml  top_out.xml
xlmmlibrary/src/main/res/drawable/: list_divider.xml  state_on_bg.xml
xlmmlibrary/src/main/res/layout/: brandview.xml  dialog_city_picker.xml  dialog_view.xml  layout_attr_view.xml  layout_wisdom.xml  loading_dialog.xml  log_image_view.xml  log_msg_view.xml  page_no_data.xml  pager_error.xml  pager_loading.xml  preference_list_item.xml  preference_setting_item.xml  slider_layout.xml  swipeback_layout.xml  tag_view.xml  title_view.xml  wheel_text.xml
xlmmlibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
xlmmlibrary/src/test/java/com/jimei/xiaolumeimei/: ExampleUnitTest.java
(+1133 files in other folders)
