// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }
    mavenCentral()

  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.0-alpha5'
    classpath 'me.tatarka:gradle-retrolambda:3.2.4'
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
