// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'findbugs'

buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.1.9'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task findbugs(type: FindBugs) {
    //excludeFilter file('findbugs-filter.xml')
    classes = fileTree('build/intermediates/classes/debug')
    source = fileTree('src/main/java/')
    classpath = files()
    effort = 'max'
    reportLevel = 'medium'
    ignoreFailures = true
    reports {
        //只能开启一个
        xml.enabled false
        html.enabled true
        html.stylesheet resources.text.fromFile('findbugs-template.xsl')
    }
}