<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <Preference
      android:layout="@layout/preference_list_item"
      android:key="账户昵称"
      android:title="账户昵称"
      android:summary="">
    <intent
        android:action="android.intent.action.MAIN"
        android:targetPackage="com.jimei.xiaolumeimei"
        android:targetClass="com.jimei.xiaolumeimei.ui.activity.user.SettingNicknameActivity"/>
  </Preference>
  <Preference
      android:layout="@layout/preference_list_item"
      android:key="绑定手机"
      android:title="绑定手机"
      android:summary="">
    <intent
        android:action="android.intent.action.MAIN"
        android:targetPackage="com.jimei.xiaolumeimei"
        android:targetClass="com.jimei.xiaolumeimei.ui.activity.user.WxLoginBindPhoneActivity"/>
  </Preference>
  <Preference
      android:layout="@layout/preference_list_item"
      android:key="修改密码"
      android:title="修改密码"
      android:summary="">
    <intent
        android:action="android.intent.action.MAIN"
        android:targetPackage="com.jimei.xiaolumeimei"
        android:targetClass="com.jimei.xiaolumeimei.ui.activity.user.VerifyPhoneActivity"/>
  </Preference>
  <Preference
      android:layout="@layout/preference_list_item"
      android:key="地址管理"
      android:title="地址管理"
      android:summary="">
    <intent
        android:action="android.intent.action.MAIN"
        android:targetPackage="com.jimei.xiaolumeimei"
        android:targetClass="com.jimei.xiaolumeimei.ui.activity.user.AddressActivity"/>
  </Preference>

  <Preference
      android:layout="@layout/preference_list_item"
      android:key="@string/clear_cache"
      android:title="清理缓存"
      android:summary="0kb">
  </Preference>
  <Preference
      android:layout="@layout/preference_list_item"
      android:key="关于小鹿美美"
      android:title="关于小鹿美美"
      android:summary="">
    <intent
        android:action="android.intent.action.MAIN"
        android:targetPackage="com.jimei.xiaolumeimei"
        android:targetClass="com.jimei.xiaolumeimei.ui.activity.main.CompanyInfoActivity"/>
  </Preference>

</PreferenceScreen>