apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:cardview-v7:23.4.0'
  compile 'com.jcodecraeer:xrecyclerview:1.2.7'
  compile 'com.android.support:design:23.4.0'
  compile 'com.android.support:multidex:1.0.1'


  //图片加载库,后期换成fresco

  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

  //百分比  px 布局，适配用

  compile 'com.zhy:autolayout:1.4.3'
  //view注入
  compile 'com.jakewharton:butterknife:7.0.1'
  //retrofit rx
  compile 'com.squareup.retrofit2:retrofit:2.0.2'
  compile 'com.squareup.retrofit2:converter-gson:2.0.2'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
  compile 'io.reactivex:rxjava:1.1.0'

  //兼容到 5.0以下的material desigh dialog效果
  compile('com.github.afollestad.material-dialogs:commons:0.8.5.6@aar') {
    transitive = true
  }
  compile 'com.github.iwgang:countdownview:1.2'
  compile 'com.jude:utils:1.1.0'
  compile 'com.zhy:okhttputils:2.4.1'
  compile 'com.android.support:appcompat-v7:23.4.0'
  compile 'io.reactivex:rxandroid:1.0.1'
  compile 'com.qiniu:qiniu-android-sdk:(7.0.1,7.1)'
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.google.zxing:core:3.2.1'
  compile 'com.google.zxing:android-core:3.2.1'
  compile 'com.github.yoojia:zxing:0.7@aar'
  compile 'com.github.PhilJay:MPAndroidChart:v2.2.2'
  //友盟统计
  compile 'com.umeng.analytics:analytics:latest.integration'
  compile 'com.android.support:support-v4:23.4.0'
  compile 'com.tbruyelle.rxpermissions:rxpermissions:0.5.2@aar'
  compile 'com.github.cpoopc:scrollablelayoutlib:1.0.0'

//eventbus
  compile 'org.greenrobot:eventbus:3.0.0'
}
