apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  //  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.android.support:cardview-v7:23.3.0'
  compile 'com.jcodecraeer:xrecyclerview:1.2.6'
  //  compile 'in.srain.cube:ultra-ptr:1.0.11'
  compile 'com.android.support:design:23.3.0'
  //    compile 'com.mcxiaoke.volley:library:1.0.19'
  compile 'com.android.support:multidex:1.0.1'
  //  compile 'io.reactivex:rxandroid:1.1.0'

  //图片加载库,后期换成fresco

  //  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.github.bumptech.glide:okhttp-integration:1.4.0@aar'
  //  compile 'jp.wasabeef:glide-transformations:2.0.0'

  // If you want to use the GPU Filters

  //  compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'

  //百分比  px 布局，适配用

  //    compile 'com.zhy:percent-support-extends:1.1.1'
  compile 'com.zhy:autolayout:1.4.3'
  //view注入
  compile 'com.jakewharton:butterknife:7.0.1'
  //retrofit rx
  compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
  compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
  compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
  compile 'io.reactivex:rxjava:1.1.0'
  compile 'com.victor:lib:1.0.1'
  //  //debug模式  捕捉异常

  //  debugCompile 'me.drakeet.library:crashwoodpecker:0.9.81'

  //  releaseCompile 'me.drakeet.library:crashwoodpecker-do-nothing:0.9.7'

  //兼容到 5.0以下的material desigh dialog效果
  compile('com.github.afollestad.material-dialogs:commons:0.8.5.6@aar') {
    transitive = true
  }
  //  compile 'cat.ereza:customactivityoncrash:1.4.0'
  compile 'com.github.iwgang:countdownview:1.2'
  compile 'com.jude:utils:1.1.0'
  compile 'com.zhy:okhttputils:2.2.0'
  //  compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'
  compile 'com.android.support:appcompat-v7:23.3.0'
  compile 'io.reactivex:rxandroid:1.0.1'
  compile 'com.qiniu:qiniu-android-sdk:(7.0.1,7.1)'
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.google.zxing:core:3.2.1'
  compile 'com.google.zxing:android-core:3.2.1'
  compile 'com.github.yoojia:zxing:0.7@aar'
  compile 'com.github.PhilJay:MPAndroidChart:v2.2.2'
  //友盟统计
  compile 'com.umeng.analytics:analytics:latest.integration'
  compile 'com.android.support:support-v4:23.3.0'
  compile 'com.tbruyelle.rxpermissions:rxpermissions:0.5.2@aar'
}
